^PLATFORM = GPL17853
!Platform_title = TaqMan® Array Human MicroRNA Cards Set v2.0 A/B
!Platform_geo_accession = GPL17853
!Platform_status = Public on Oct 30 2013
!Platform_submission_date = Oct 29 2013
!Platform_last_update_date = Oct 30 2013
!Platform_technology = RT-PCR
!Platform_distribution = commercial
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_manufacturer = Applied Biosystems
!Platform_manufacture_protocol = see manufacturer's website
!Platform_catalog_number = 4400238
!Platform_description = PCR assay
!Platform_contact_name = Kazuhiro,,Kitamura
!Platform_contact_email = kazu-k@nms.ac.jp
!Platform_contact_department = Department of Pulmonary Medicine and Oncology, Graduate School of Medicine
!Platform_contact_institute = Nippon Medical School
!Platform_contact_address = 1-1-5, Sendagi, Bunkyo-ku
!Platform_contact_city = Tokyo
!Platform_contact_zip/postal_code = 113-8603
!Platform_contact_country = Japan
!Platform_sample_id = GSM1253404
!Platform_sample_id = GSM1253405
!Platform_sample_id = GSM1253406
!Platform_sample_id = GSM1253407
!Platform_sample_id = GSM1253408
!Platform_sample_id = GSM1253409
!Platform_sample_id = GSM1253410
!Platform_sample_id = GSM1253411
!Platform_sample_id = GSM1301562
!Platform_sample_id = GSM1301563
!Platform_sample_id = GSM1301564
!Platform_sample_id = GSM1301565
!Platform_sample_id = GSM1301566
!Platform_sample_id = GSM1301567
!Platform_sample_id = GSM1301568
!Platform_sample_id = GSM1301569
!Platform_sample_id = GSM1301570
!Platform_sample_id = GSM1301571
!Platform_sample_id = GSM1301572
!Platform_sample_id = GSM1301573
!Platform_sample_id = GSM1346176
!Platform_sample_id = GSM1346177
!Platform_sample_id = GSM1346178
!Platform_sample_id = GSM1346179
!Platform_sample_id = GSM1346180
!Platform_sample_id = GSM1346181
!Platform_sample_id = GSM1346182
!Platform_sample_id = GSM1346183
!Platform_sample_id = GSM1346184
!Platform_sample_id = GSM1346185
!Platform_sample_id = GSM1638245
!Platform_sample_id = GSM1638246
!Platform_sample_id = GSM1638247
!Platform_sample_id = GSM1638248
!Platform_sample_id = GSM1638249
!Platform_sample_id = GSM1638250
!Platform_sample_id = GSM1638251
!Platform_sample_id = GSM1638252
!Platform_sample_id = GSM1638253
!Platform_sample_id = GSM1638254
!Platform_sample_id = GSM1638255
!Platform_sample_id = GSM1638256
!Platform_sample_id = GSM1638257
!Platform_sample_id = GSM1638258
!Platform_sample_id = GSM1638259
!Platform_sample_id = GSM1638260
!Platform_sample_id = GSM1638261
!Platform_sample_id = GSM1638262
!Platform_sample_id = GSM1638263
!Platform_sample_id = GSM1638264
!Platform_sample_id = GSM1638265
!Platform_sample_id = GSM1638266
!Platform_sample_id = GSM1638267
!Platform_sample_id = GSM1638268
!Platform_sample_id = GSM1638269
!Platform_sample_id = GSM1638270
!Platform_sample_id = GSM1638271
!Platform_sample_id = GSM1638272
!Platform_sample_id = GSM1638273
!Platform_sample_id = GSM1638274
!Platform_sample_id = GSM1638275
!Platform_sample_id = GSM1638276
!Platform_sample_id = GSM1638277
!Platform_sample_id = GSM1638278
!Platform_sample_id = GSM1638279
!Platform_sample_id = GSM1638280
!Platform_sample_id = GSM1638281
!Platform_sample_id = GSM1638282
!Platform_sample_id = GSM1638283
!Platform_sample_id = GSM1638284
!Platform_sample_id = GSM1638285
!Platform_sample_id = GSM1638286
!Platform_sample_id = GSM1638287
!Platform_sample_id = GSM1638288
!Platform_sample_id = GSM1638289
!Platform_sample_id = GSM1638290
!Platform_sample_id = GSM1638291
!Platform_sample_id = GSM1638292
!Platform_sample_id = GSM1669363
!Platform_sample_id = GSM1669364
!Platform_sample_id = GSM1669365
!Platform_sample_id = GSM1669366
!Platform_sample_id = GSM1669367
!Platform_sample_id = GSM1669368
!Platform_sample_id = GSM1669369
!Platform_sample_id = GSM1669551
!Platform_series_id = GSE51828
!Platform_series_id = GSE53821
!Platform_series_id = GSE55793
!Platform_series_id = GSE55795
!Platform_series_id = GSE67075
!Platform_series_id = GSE68366
!Platform_series_id = GSE68369
!Platform_data_row_count = 754
#ID = 
#Detector = detector name in the card
#miRNA_ID = miRNA names LINK_PRE:"http://microrna.sanger.ac.uk/cgi-bin/sequences/query.pl?terms="
!platform_table_begin
ID	Detector	miRNA_ID
1	hsa-let-7a-4373169	hsa-let-7a
2	hsa-let-7b-4395446	hsa-let-7b
3	hsa-let-7c-4373167	hsa-let-7c
4	hsa-let-7d-4395394	hsa-let-7d
5	hsa-let-7e-4395517	hsa-let-7e
6	hsa-let-7f-4373164	hsa-let-7f
7	hsa-let-7g-4395393	hsa-let-7g
8	hsa-miR-1-4395333	hsa-miR-1
9	hsa-miR-9-4373285	hsa-miR-9
10	hsa-miR-10a-4373153	hsa-miR-10a
11	hsa-miR-10b-4395329	hsa-miR-10b
12	hsa-miR-15a-4373123	hsa-miR-15a
13	hsa-miR-15b-4373122	hsa-miR-15b
14	hsa-miR-16-4373121	hsa-miR-16
15	hsa-miR-17-4395419	hsa-miR-17
16	hsa-miR-18a-4395533	hsa-miR-18a
17	hsa-miR-18b-4395328	hsa-miR-18b
18	hsa-miR-19a-4373099	hsa-miR-19a
19	hsa-miR-19b-4373098	hsa-miR-19b
20	hsa-miR-20a-4373286	hsa-miR-20a
21	hsa-miR-20b-4373263	hsa-miR-20b
22	hsa-miR-21-4373090	hsa-miR-21
23	hsa-miR-22-4373079	hsa-miR-22
24	hsa-miR-23a-4373074	hsa-miR-23a
25	hsa-miR-23b-4373073	hsa-miR-23b
26	hsa-miR-24-4373072	hsa-miR-24
27	hsa-miR-25-4373071	hsa-miR-25
28	hsa-miR-26a-4395166	hsa-miR-26a
29	hsa-miR-26b-4395167	hsa-miR-26b
30	hsa-miR-27a-4373287	hsa-miR-27a
31	hsa-miR-27b-4373068	hsa-miR-27b
32	hsa-miR-28-3p-4395557	hsa-miR-28-3p
33	hsa-miR-28-5p-4373067	hsa-miR-28-5p
34	hsa-miR-29a-4395223	hsa-miR-29a
35	hsa-miR-29b-4373288	hsa-miR-29b
36	hsa-miR-29c-4395171	hsa-miR-29c
37	hsa-miR-30b-4373290	hsa-miR-30b
38	hsa-miR-30c-4373060	hsa-miR-30c
39	hsa-miR-31-4395390	hsa-miR-31
40	hsa-miR-32-4395220	hsa-miR-32
41	hsa-miR-33b-4395196	hsa-miR-33b
42	hsa-miR-34a-4395168	hsa-miR-34a
43	hsa-miR-34c-5p-4373036	hsa-miR-34c-5p
44	hsa-miR-92a-4395169	hsa-miR-92a
45	hsa-miR-93-4373302	hsa-miR-93
46	hsa-miR-95-4373011	hsa-miR-95
47	hsa-miR-96-4373372	hsa-miR-96
48	hsa-miR-98-4373009	hsa-miR-98
49	hsa-miR-99a-4373008	hsa-miR-99a
50	hsa-miR-99b-4373007	hsa-miR-99b
51	hsa-miR-100-4373160	hsa-miR-100
52	hsa-miR-101-4395364	hsa-miR-101
53	hsa-miR-103-4373158	hsa-miR-103
54	hsa-miR-105-4395278	hsa-miR-105
55	hsa-miR-106a-4395280	hsa-miR-106a
56	hsa-miR-106b-4373155	hsa-miR-106b
57	hsa-miR-107-4373154	hsa-miR-107
58	hsa-miR-122-4395356	hsa-miR-122
59	hsa-miR-124-4373295	hsa-miR-124
60	hsa-miR-125a-3p-4395310	hsa-miR-125a-3p
61	hsa-miR-125a-5p-4395309	hsa-miR-125a-5p
62	hsa-miR-125b-4373148	hsa-miR-125b
63	hsa-miR-126-4395339	hsa-miR-126
64	hsa-miR-127-3p-4373147	hsa-miR-127-3p
65	hsa-miR-127-5p-4395340	hsa-miR-127-5p
66	hsa-miR-128-4395327	hsa-miR-128
67	hsa-miR-129-3p-4373297	hsa-miR-129-3p
68	hsa-miR-129-5p-4373171	hsa-miR-129-5p
69	hsa-miR-130a-4373145	hsa-miR-130a
70	hsa-miR-130b-4373144	hsa-miR-130b
71	hsa-miR-132-4373143	hsa-miR-132
72	hsa-miR-133a-4395357	hsa-miR-133a
73	hsa-miR-133b-4395358	hsa-miR-133b
74	hsa-miR-134-4373299	hsa-miR-134
75	hsa-miR-135a-4373140	hsa-miR-135a
76	hsa-miR-135b-4395372	hsa-miR-135b
77	hsa-miR-136-4373173	hsa-miR-136
78	hsa-miR-137-4373301	hsa-miR-137
79	hsa-miR-138-4395395	hsa-miR-138
80	hsa-miR-139-3p-4395424	hsa-miR-139-3p
81	hsa-miR-139-5p-4395400	hsa-miR-139-5p
82	hsa-miR-140-3p-4395345	hsa-miR-140-3p
83	hsa-miR-140-5p-4373374	hsa-miR-140-5p
84	hsa-miR-141-4373137	hsa-miR-141
85	hsa-miR-142-3p-4373136	hsa-miR-142-3p
86	hsa-miR-142-5p-4395359	hsa-miR-142-5p
87	hsa-miR-143-4395360	hsa-miR-143
88	hsa-miR-145-4395389	hsa-miR-145
89	hsa-miR-146a-4373132	hsa-miR-146a
90	hsa-miR-146b-3p-4395472	hsa-miR-146b-3p
91	hsa-miR-146b-5p-4373178	hsa-miR-146b-5p
92	hsa-miR-147b-4395373	hsa-miR-147b
93	hsa-miR-148a-4373130	hsa-miR-148a
94	hsa-miR-148b-4373129	hsa-miR-148b
95	hsa-miR-149-4395366	hsa-miR-149
96	hsa-miR-150-4373127	hsa-miR-150
97	hsa-miR-152-4395170	hsa-miR-152
98	hsa-miR-153-4373305	hsa-miR-153
99	hsa-miR-154-4373270	hsa-miR-154
100	hsa-miR-181a-4373117	hsa-miR-181a
101	hsa-miR-181c-4373115	hsa-miR-181c
102	hsa-miR-182-4395445	hsa-miR-182
103	hsa-miR-183-4395380	hsa-miR-183
104	hsa-miR-184-4373113	hsa-miR-184
105	hsa-miR-185-4395382	hsa-miR-185
106	hsa-miR-186-4395396	hsa-miR-186
107	hsa-miR-187-4373307	hsa-miR-187
108	hsa-miR-188-3p-4395217	hsa-miR-188-3p
109	hsa-miR-190-4373110	hsa-miR-190
110	hsa-miR-191-4395410	hsa-miR-191
111	hsa-miR-192-4373108	hsa-miR-192
112	hsa-miR-193a-3p-4395361	hsa-miR-193a-3p
113	hsa-miR-193a-5p-4395392	hsa-miR-193a-5p
114	hsa-miR-193b-4395478	hsa-miR-193b
115	hsa-miR-194-4373106	hsa-miR-194
116	hsa-miR-195-4373105	hsa-miR-195
117	hsa-miR-196b-4395326	hsa-miR-196b
118	hsa-miR-197-4373102	hsa-miR-197
119	hsa-miR-198-4395384	hsa-miR-198
120	hsa-miR-199a-5p-4373272	hsa-miR-199a-5p
121	hsa-miR-199a-3p-4395415	hsa-miR-199a-3p
122	hsa-miR-199b-5p-4373100	hsa-miR-199b-5p
123	hsa-miR-200a-4378069	hsa-miR-200a
124	hsa-miR-200b-4395362	hsa-miR-200b
125	hsa-miR-200c-4395411	hsa-miR-200c
126	hsa-miR-202-4395474	hsa-miR-202
127	hsa-miR-203-4373095	hsa-miR-203
128	hsa-miR-204-4373094	hsa-miR-204
129	hsa-miR-205-4373093	hsa-miR-205
130	hsa-miR-208b-4395401	hsa-miR-208b
131	hsa-miR-210-4373089	hsa-miR-210
132	hsa-miR-214-4395417	hsa-miR-214
133	hsa-miR-215-4373084	hsa-miR-215
134	hsa-miR-216a-4395331	hsa-miR-216a
135	hsa-miR-216b-4395437	hsa-miR-216b
136	hsa-miR-217-4395448	hsa-miR-217
137	hsa-miR-218-4373081	hsa-miR-218
138	hsa-miR-219-5p-4373080	hsa-miR-219-5p
139	hsa-miR-221-4373077	hsa-miR-221
140	hsa-miR-222-4395387	hsa-miR-222
141	hsa-miR-223-4395406	hsa-miR-223
142	hsa-miR-224-4395210	hsa-miR-224
143	hsa-miR-296-3p-4395212	hsa-miR-296-3p
144	hsa-miR-296-5p-4373066	hsa-miR-296-5p
145	hsa-miR-299-3p-4373189	hsa-miR-299-3p
146	hsa-miR-299-5p-4373188	hsa-miR-299-5p
147	hsa-miR-301a-4373064	hsa-miR-301a
148	hsa-miR-301b-4395503	hsa-miR-301b
149	hsa-miR-302a-4378070	hsa-miR-302a
150	hsa-miR-302b-4378071	hsa-miR-302b
151	hsa-miR-302c-4378072	hsa-miR-302c
152	hsa-miR-320-4395388	hsa-miR-320
153	hsa-miR-323-3p-4395338	hsa-miR-323-3p
154	hsa-miR-324-3p-4395272	hsa-miR-324-3p
155	hsa-miR-324-5p-4373052	hsa-miR-324-5p
156	hsa-miR-326-4373050	hsa-miR-326
157	hsa-miR-328-4373049	hsa-miR-328
158	hsa-miR-329-4373191	hsa-miR-329
159	hsa-miR-330-3p-4373047	hsa-miR-330-3p
160	hsa-miR-330-5p-4395341	hsa-miR-330-5p
161	hsa-miR-331-3p-4373046	hsa-miR-331-3p
162	hsa-miR-331-5p-4395344	hsa-miR-331-5p
163	hsa-miR-335-4373045	hsa-miR-335
164	hsa-miR-337-5p-4395267	hsa-miR-337-5p
165	hsa-miR-338-3p-4395363	hsa-miR-338-3p
166	hsa-miR-339-3p-4395295	hsa-miR-339-3p
167	hsa-miR-339-5p-4395368	hsa-miR-339-5p
168	hsa-miR-340-4395369	hsa-miR-340
169	hsa-miR-155-4395459	hsa-miR-155
170	hsa-miR-342-3p-4395371	hsa-miR-342-3p
171	hsa-miR-342-5p-4395258	hsa-miR-342-5p
172	hsa-miR-345-4395297	hsa-miR-345
173	hsa-miR-361-5p-4373035	hsa-miR-361-5p
174	hsa-miR-362-3p-4395228	hsa-miR-362-3p
175	hsa-miR-362-5p-4378092	hsa-miR-362-5p
176	hsa-miR-363-4378090	hsa-miR-363
177	hsa-miR-365-4373194	hsa-miR-365
178	hsa-miR-367-4373034	hsa-miR-367
179	hsa-miR-369-3p-4373032	hsa-miR-369-3p
180	hsa-miR-369-5p-4373195	hsa-miR-369-5p
181	hsa-miR-370-4395386	hsa-miR-370
182	hsa-miR-371-3p-4395235	hsa-miR-371-3p
183	hsa-miR-372-4373029	hsa-miR-372
184	hsa-miR-373-4378073	hsa-miR-373
185	hsa-miR-374a-4373028	hsa-miR-374a
186	hsa-miR-374b-4381045	hsa-miR-374b
187	hsa-miR-375-4373027	hsa-miR-375
188	hsa-miR-376a-4373026	hsa-miR-376a
189	hsa-miR-376b-4373196	hsa-miR-376b
190	hsa-miR-377-4373025	hsa-miR-377
191	hsa-miR-379-4373349	hsa-miR-379
192	hsa-miR-380-4373022	hsa-miR-380
193	hsa-miR-381-4373020	hsa-miR-381
194	hsa-miR-382-4373019	hsa-miR-382
195	hsa-miR-383-4373018	hsa-miR-383
196	hsa-miR-409-5p-4395442	hsa-miR-409-5p
197	hsa-miR-410-4378093	hsa-miR-410
198	hsa-miR-411-4381013	hsa-miR-411
199	hsa-miR-422a-4395408	hsa-miR-422a
200	hsa-miR-423-5p-4395451	hsa-miR-423-5p
201	hsa-miR-424-4373201	hsa-miR-424
202	hsa-miR-425-4380926	hsa-miR-425
203	hsa-miR-429-4373203	hsa-miR-429
204	hsa-miR-431-4395173	hsa-miR-431
205	hsa-miR-433-4373205	hsa-miR-433
206	hsa-miR-449a-4373207	hsa-miR-449a
207	hsa-miR-449b-4381011	hsa-miR-449b
208	hsa-miR-450a-4395414	hsa-miR-450a
209	hsa-miR-450b-3p-4395319	hsa-miR-450b-3p
210	hsa-miR-450b-5p-4395318	hsa-miR-450b-5p
211	hsa-miR-451-4373360	hsa-miR-451
212	hsa-miR-452-4395440	hsa-miR-452
213	hsa-miR-453-4395429	hsa-miR-453
214	hsa-miR-454-4395434	hsa-miR-454
215	hsa-miR-455-3p-4395355	hsa-miR-455-3p
216	hsa-miR-455-5p-4378098	hsa-miR-455-5p
217	hsa-miR-483-5p-4395449	hsa-miR-483-5p
218	hsa-miR-484-4381032	hsa-miR-484
219	hsa-miR-485-3p-4378095	hsa-miR-485-3p
220	hsa-miR-485-5p-4373212	hsa-miR-485-5p
221	hsa-miR-486-3p-4395204	hsa-miR-486-3p
222	hsa-miR-486-5p-4378096	hsa-miR-486-5p
223	hsa-miR-487a-4378097	hsa-miR-487a
224	hsa-miR-487b-4378102	hsa-miR-487b
225	hsa-miR-488-4395468	hsa-miR-488
226	hsa-miR-489-4395469	hsa-miR-489
227	hsa-miR-490-3p-4373215	hsa-miR-490-3p
228	hsa-miR-491-3p-4395471	hsa-miR-491-3p
229	hsa-miR-491-5p-4381053	hsa-miR-491-5p
230	hsa-miR-493-4395475	hsa-miR-493
231	hsa-miR-494-4395476	hsa-miR-494
232	hsa-miR-495-4381078	hsa-miR-495
233	hsa-miR-496-4386771	hsa-miR-496
234	hsa-miR-499-3p-4395538	hsa-miR-499-3p
235	hsa-miR-499-5p-4381047	hsa-miR-499-5p
236	hsa-miR-500-4395539	hsa-miR-500
237	hsa-miR-501-3p-4395546	hsa-miR-501-3p
238	hsa-miR-501-5p-4373226	hsa-miR-501-5p
239	hsa-miR-502-3p-4395194	hsa-miR-502-3p
240	hsa-miR-502-5p-4373227	hsa-miR-502-5p
241	hsa-miR-503-4373228	hsa-miR-503
242	hsa-miR-504-4395195	hsa-miR-504
243	hsa-miR-505-4395200	hsa-miR-505
244	hsa-miR-507-4373232	hsa-miR-507
245	hsa-miR-508-3p-4373233	hsa-miR-508-3p
246	hsa-miR-508-5p-4395203	hsa-miR-508-5p
247	hsa-miR-509-5p-4395346	hsa-miR-509-5p
248	hsa-miR-510-4395352	hsa-miR-510
249	hsa-miR-512-3p-4381034	hsa-miR-512-3p
250	hsa-miR-512-5p-4373238	hsa-miR-512-5p
251	hsa-miR-513-5p-4395201	hsa-miR-513-5p
252	hsa-miR-515-3p-4395480	hsa-miR-515-3p
253	hsa-miR-515-5p-4373242	hsa-miR-515-5p
254	hsa-miR-516a-5p-4395527	hsa-miR-516a-5p
255	hsa-miR-516b-4395172	hsa-miR-516b
256	hsa-miR-517a-4395513	hsa-miR-517a
257	hsa-miR-517c-4373264	hsa-miR-517c
258	hsa-miR-518a-3p-4395508	hsa-miR-518a-3p
259	hsa-miR-518a-5p-4395507	hsa-miR-518a-5p
260	hsa-miR-518b-4373246	hsa-miR-518b
261	hsa-miR-518c-4395512	hsa-miR-518c
262	hsa-miR-518d-3p-4373248	hsa-miR-518d-3p
263	hsa-miR-518d-5p-4395500	hsa-miR-518d-5p
264	hsa-miR-518e-4395506	hsa-miR-518e
265	hsa-miR-518f-4395499	hsa-miR-518f
266	hsa-miR-519a-4395526	hsa-miR-519a
267	hsa-miR-519d-4395514	hsa-miR-519d
268	hsa-miR-519e-4395481	hsa-miR-519e
269	hsa-miR-520a-3p-4373268	hsa-miR-520a-3p
270	hsa-miR-520a-5p-4378085	hsa-miR-520a-5p
271	hsa-miR-520d-5p-4395504	hsa-miR-520d-5p
272	hsa-miR-520g-4373257	hsa-miR-520g
273	hsa-miR-521-4373259	hsa-miR-521
274	hsa-miR-522-4395524	hsa-miR-522
275	hsa-miR-523-4395497	hsa-miR-523
276	hsa-miR-524-5p-4395174	hsa-miR-524-5p
277	hsa-miR-525-3p-4395496	hsa-miR-525-3p
278	hsa-miR-525-5p-4378088	hsa-miR-525-5p
279	hsa-miR-526b-4395493	hsa-miR-526b
280	hsa-miR-532-3p-4395466	hsa-miR-532-3p
281	hsa-miR-532-5p-4380928	hsa-miR-532-5p
282	hsa-miR-539-4378103	hsa-miR-539
283	hsa-miR-541-4395312	hsa-miR-541
284	hsa-miR-542-3p-4378101	hsa-miR-542-3p
285	hsa-miR-542-5p-4395351	hsa-miR-542-5p
286	hsa-miR-544-4395376	hsa-miR-544
287	hsa-miR-545-4395378	hsa-miR-545
288	hsa-miR-548a-3p-4380948	hsa-miR-548a-3p
289	hsa-miR-548a-5p-4395523	hsa-miR-548a-5p
290	hsa-miR-548b-3p-4380951	hsa-miR-548b-3p
291	hsa-miR-548b-5p-4395519	hsa-miR-548b-5p
292	hsa-miR-548c-3p-4380993	hsa-miR-548c-3p
293	hsa-miR-548c-5p-4395540	hsa-miR-548c-5p
294	hsa-miR-548d-3p-4381008	hsa-miR-548d-3p
295	hsa-miR-548d-5p-4395348	hsa-miR-548d-5p
296	hsa-miR-551b-4380945	hsa-miR-551b
297	hsa-miR-556-3p-4395456	hsa-miR-556-3p
298	hsa-miR-556-5p-4395455	hsa-miR-556-5p
299	hsa-miR-561-4380938	hsa-miR-561
300	hsa-miR-570-4395458	hsa-miR-570
301	hsa-miR-574-3p-4395460	hsa-miR-574-3p
302	hsa-miR-576-3p-4395462	hsa-miR-576-3p
303	hsa-miR-576-5p-4395461	hsa-miR-576-5p
304	hsa-miR-579-4395509	hsa-miR-579
305	hsa-miR-582-3p-4395510	hsa-miR-582-3p
306	hsa-miR-582-5p-4395175	hsa-miR-582-5p
307	hsa-miR-589-4395520	hsa-miR-589
308	hsa-miR-590-5p-4395176	hsa-miR-590-5p
309	hsa-miR-597-4380960	hsa-miR-597
310	hsa-miR-598-4395179	hsa-miR-598
311	hsa-miR-615-3p-4386777	hsa-miR-615-3p
312	hsa-miR-615-5p-4395464	hsa-miR-615-5p
313	hsa-miR-616-4395525	hsa-miR-616
314	hsa-miR-618-4380996	hsa-miR-618
315	hsa-miR-624-4395541	hsa-miR-624
316	hsa-miR-625-4395542	hsa-miR-625
317	hsa-miR-627-4380967	hsa-miR-627
318	hsa-miR-628-5p-4395544	hsa-miR-628-5p
319	hsa-miR-629-4395547	hsa-miR-629
320	hsa-miR-636-4395199	hsa-miR-636
321	hsa-miR-642-4380995	hsa-miR-642
322	hsa-miR-651-4381007	hsa-miR-651
323	hsa-miR-652-4395463	hsa-miR-652
324	hsa-miR-653-4395403	hsa-miR-653
325	hsa-miR-654-3p-4395350	hsa-miR-654-3p
326	hsa-miR-654-5p-4381014	hsa-miR-654-5p
327	hsa-miR-655-4381015	hsa-miR-655
328	hsa-miR-660-4380925	hsa-miR-660
329	hsa-miR-671-3p-4395433	hsa-miR-671-3p
330	hsa-miR-672-4395438	hsa-miR-672
331	hsa-miR-674-4395193	hsa-miR-674
332	hsa-miR-708-4395452	hsa-miR-708
333	hsa-miR-744-4395435	hsa-miR-744
334	hsa-miR-758-4395180	hsa-miR-758
335	hsa-miR-871-4395465	hsa-miR-871
336	hsa-miR-872-4395375	hsa-miR-872
337	hsa-miR-873-4395467	hsa-miR-873
338	hsa-miR-874-4395379	hsa-miR-874
339	hsa-miR-875-3p-4395315	hsa-miR-875-3p
340	hsa-miR-876-3p-4395336	hsa-miR-876-3p
341	hsa-miR-876-5p-4395316	hsa-miR-876-5p
342	hsa-miR-885-3p-4395483	hsa-miR-885-3p
343	hsa-miR-885-5p-4395407	hsa-miR-885-5p
344	hsa-miR-886-3p-4395305	hsa-miR-886-3p
345	hsa-miR-886-5p-4395304	hsa-miR-886-5p
346	hsa-miR-887-4395485	hsa-miR-887
347	hsa-miR-888-4395323	hsa-miR-888
348	hsa-miR-889-4395313	hsa-miR-889
349	hsa-miR-890-4395320	hsa-miR-890
350	hsa-miR-891a-4395302	hsa-miR-891a
351	hsa-miR-891b-4395321	hsa-miR-891b
352	hsa-miR-892a-4395306	hsa-miR-892a
353	hsa-miR-147-4373131	hsa-miR-147
354	hsa-miR-208-4373091	hsa-miR-208
355	hsa-miR-211-4373088	hsa-miR-211
356	hsa-miR-212-4373087	hsa-miR-212
357	hsa-miR-219-1-3p-4395206	hsa-miR-219-1-3p
358	hsa-miR-219-2-3p-4395501	hsa-miR-219-2-3p
359	hsa-miR-220-4373078	hsa-miR-220
360	hsa-miR-220b-4395317	hsa-miR-220b
361	hsa-miR-220c-4395322	hsa-miR-220c
362	hsa-miR-298-4395301	hsa-miR-298
363	hsa-miR-325-4373051	hsa-miR-325
364	hsa-miR-346-4373038	hsa-miR-346
365	hsa-miR-376c-4395233	hsa-miR-376c
366	hsa-miR-384-4373017	hsa-miR-384
367	hsa-miR-412-4373199	hsa-miR-412
368	hsa-miR-448-4373206	hsa-miR-448
369	hsa-miR-492-4373217	hsa-miR-492
370	hsa-miR-506-4373231	hsa-miR-506
371	hsa-miR-509-3-5p-4395266	hsa-miR-509-3-5p
372	hsa-miR-511-4373236	hsa-miR-511
373	hsa-miR-517b-4373244	hsa-miR-517b
374	hsa-miR-519c-3p-4373251	hsa-miR-519c-3p
375	hsa-miR-520b-4373252	hsa-miR-520b
376	hsa-miR-520e-4373255	hsa-miR-520e
377	hsa-miR-520f-4373256	hsa-miR-520f
378	hsa-let-7a#-002307	hsa-let-7a#
379	hsa-let-7b#-002404	hsa-let-7b#
380	hsa-let-7c#-002405	hsa-let-7c#
381	hsa-let-7e#-002407	hsa-let-7e#
382	hsa-let-7f-1#-002417	hsa-let-7f-1#
383	hsa-let-7f-2#-002418	hsa-let-7f-2#
384	hsa-let-7g#-002118	hsa-let-7g#
385	hsa-let-7i#-002172	hsa-let-7i#
386	dme-miR-7-000268	dme-miR-7
387	mmu-let-7d#-001178	mmu-let-7d#
388	rno-miR-7#-001338	rno-miR-7#
389	rno-miR-29c#-001818	rno-miR-29c#
390	hsa-miR-548I-002909	hsa-miR-548I
391	hsa-miR-30a-3p-000416	hsa-miR-30a-3p
392	hsa-miR-30a-5p-000417	hsa-miR-30a-5p
393	hsa-miR-30d-000420	hsa-miR-30d
394	hsa-miR-30e-3p-000422	hsa-miR-30e-3p
395	hsa-miR-34b-000427	hsa-miR-34b
396	hsa-miR-126#-000451	hsa-miR-126#
397	hsa-miR-154#-000478	hsa-miR-154#
398	hsa-miR-182#-000483	hsa-miR-182#
399	hsa-miR-206-000510	hsa-miR-206
400	hsa-miR-213-000516	hsa-miR-213
401	hsa-miR-302c#-000534	hsa-miR-302c#
402	hsa-miR-302d-000535	hsa-miR-302d
403	hsa-miR-378-000567	hsa-miR-378
404	hsa-miR-380-5p-000570	hsa-miR-380-5p
405	hsa-miR-1257-002910	hsa-miR-1257
406	hsa-miR-200a#-001011	hsa-miR-200a#
407	hsa-miR-432-001026	hsa-miR-432
408	hsa-miR-432#-001027	hsa-miR-432#
409	hsa-miR-497-001043	hsa-miR-497
410	hsa-miR-500-001046	hsa-miR-500
411	hsa-miR-1238-002927	hsa-miR-1238
412	hsa-miR-488-001106	hsa-miR-488
413	hsa-miR-517#-001113	hsa-miR-517#
414	hsa-miR-516-3p-001149	hsa-miR-516-3p
415	hsa-miR-518c#-001158	hsa-miR-518c#
416	hsa-miR-519e#-001166	hsa-miR-519e#
417	hsa-miR-520h-001170	hsa-miR-520h
418	hsa-miR-524-001173	hsa-miR-524
419	hsa-miR-363#-001283	hsa-miR-363#
420	hsa-miR-656-001510	hsa-miR-656
421	hsa-miR-549-001511	hsa-miR-549
422	hsa-miR-657-001512	hsa-miR-657
423	hsa-miR-658-001513	hsa-miR-658
424	hsa-miR-659-001514	hsa-miR-659
425	hsa-miR-551a-001519	hsa-miR-551a
426	hsa-miR-552-001520	hsa-miR-552
427	hsa-miR-553-001521	hsa-miR-553
428	hsa-miR-554-001522	hsa-miR-554
429	hsa-miR-555-001523	hsa-miR-555
430	hsa-miR-557-001525	hsa-miR-557
431	hsa-miR-558-001526	hsa-miR-558
432	hsa-miR-559-001527	hsa-miR-559
433	hsa-miR-562-001529	hsa-miR-562
434	hsa-miR-563-001530	hsa-miR-563
435	hsa-miR-564-001531	hsa-miR-564
436	hsa-miR-566-001533	hsa-miR-566
437	hsa-miR-567-001534	hsa-miR-567
438	hsa-miR-569-001536	hsa-miR-569
439	hsa-miR-586-001539	hsa-miR-586
440	hsa-miR-587-001540	hsa-miR-587
441	hsa-miR-588-001542	hsa-miR-588
442	hsa-miR-589-001543	hsa-miR-589
443	hsa-miR-550-001544	hsa-miR-550
444	hsa-miR-591-001545	hsa-miR-591
445	hsa-miR-592-001546	hsa-miR-592
446	hsa-miR-593-001547	hsa-miR-593
447	hsa-miR-596-001550	hsa-miR-596
448	hsa-miR-622-001553	hsa-miR-622
449	hsa-miR-599-001554	hsa-miR-599
450	hsa-miR-623-001555	hsa-miR-623
451	hsa-miR-600-001556	hsa-miR-600
452	hsa-miR-624-001557	hsa-miR-624
453	hsa-miR-601-001558	hsa-miR-601
454	hsa-miR-626-001559	hsa-miR-626
455	hsa-miR-629-001562	hsa-miR-629
456	hsa-miR-630-001563	hsa-miR-630
457	hsa-miR-631-001564	hsa-miR-631
458	hsa-miR-603-001566	hsa-miR-603
459	hsa-miR-604-001567	hsa-miR-604
460	hsa-miR-605-001568	hsa-miR-605
461	hsa-miR-606-001569	hsa-miR-606
462	hsa-miR-607-001570	hsa-miR-607
463	hsa-miR-608-001571	hsa-miR-608
464	hsa-miR-609-001573	hsa-miR-609
465	hsa-miR-633-001574	hsa-miR-633
466	hsa-miR-634-001576	hsa-miR-634
467	hsa-miR-635-001578	hsa-miR-635
468	hsa-miR-637-001581	hsa-miR-637
469	hsa-miR-638-001582	hsa-miR-638
470	hsa-miR-639-001583	hsa-miR-639
471	hsa-miR-640-001584	hsa-miR-640
472	hsa-miR-641-001585	hsa-miR-641
473	hsa-miR-613-001586	hsa-miR-613
474	hsa-miR-614-001587	hsa-miR-614
475	hsa-miR-616-001589	hsa-miR-616
476	hsa-miR-617-001591	hsa-miR-617
477	hsa-miR-643-001594	hsa-miR-643
478	hsa-miR-644-001596	hsa-miR-644
479	hsa-miR-645-001597	hsa-miR-645
480	hsa-miR-621-001598	hsa-miR-621
481	hsa-miR-646-001599	hsa-miR-646
482	hsa-miR-647-001600	hsa-miR-647
483	hsa-miR-648-001601	hsa-miR-648
484	hsa-miR-649-001602	hsa-miR-649
485	hsa-miR-650-001603	hsa-miR-650
486	hsa-miR-661-001606	hsa-miR-661
487	hsa-miR-662-001607	hsa-miR-662
488	hsa-miR-571-001613	hsa-miR-571
489	hsa-miR-572-001614	hsa-miR-572
490	hsa-miR-573-001615	hsa-miR-573
491	hsa-miR-575-001617	hsa-miR-575
492	hsa-miR-578-001619	hsa-miR-578
493	hsa-miR-580-001621	hsa-miR-580
494	hsa-miR-581-001622	hsa-miR-581
495	hsa-miR-583-001623	hsa-miR-583
496	hsa-miR-584-001624	hsa-miR-584
497	hsa-miR-585-001625	hsa-miR-585
498	hsa-miR-766-001986	hsa-miR-766
499	hsa-miR-595-001987	hsa-miR-595
500	hsa-miR-668-001992	hsa-miR-668
501	hsa-miR-767-5p-001993	hsa-miR-767-5p
502	hsa-miR-767-3p-001995	hsa-miR-767-3p
503	hsa-miR-454#-001996	hsa-miR-454#
504	hsa-miR-769-5p-001998	hsa-miR-769-5p
505	hsa-miR-770-5p-002002	hsa-miR-770-5p
506	hsa-miR-769-3p-002003	hsa-miR-769-3p
507	hsa-miR-802-002004	hsa-miR-802
508	hsa-miR-675-002005	hsa-miR-675
509	hsa-miR-505#-002087	hsa-miR-505
510	hsa-miR-218-1#-002094	hsa-miR-218-1
511	hsa-miR-221#-002096	hsa-miR-221
512	hsa-miR-222#-002097	hsa-miR-222
513	hsa-miR-223#-002098	hsa-miR-223
514	hsa-miR-136#-002100	hsa-miR-136
515	hsa-miR-34b-002102	hsa-miR-34b
516	hsa-miR-185#-002104	hsa-miR-185
517	hsa-miR-186#-002105	hsa-miR-186
518	hsa-miR-195#-002107	hsa-miR-195
519	hsa-miR-30c-1#-002108	hsa-miR-30c-1
520	hsa-miR-30c-2#-002110	hsa-miR-30c-2
521	hsa-miR-32#-002111	hsa-miR-32
522	hsa-miR-31#-002113	hsa-miR-31
523	hsa-miR-130b#-002114	hsa-miR-130b
524	hsa-miR-26a-2#-002115	hsa-miR-26a-2
525	hsa-miR-361-3p-002116	hsa-miR-361-3p
526	hsa-miR-302b#-002119	hsa-miR-302b
527	hsa-miR-302d#-002120	hsa-miR-302d
528	hsa-miR-367#-002121	hsa-miR-367
529	hsa-miR-374a#-002125	hsa-miR-374a
530	hsa-miR-23b#-002126	hsa-miR-23b
531	hsa-miR-376a#-002127	hsa-miR-376a
532	hsa-miR-377#-002128	hsa-miR-377
533	hsa-miR-30b#-002129	hsa-miR-30b
534	hsa-miR-122#-002130	hsa-miR-122
535	hsa-miR-130a#-002131	hsa-miR-130a
536	hsa-miR-132#-002132	hsa-miR-132
537	hsa-miR-148a#-002134	hsa-miR-148a
538	hsa-miR-33a-002135	hsa-miR-33a
539	hsa-miR-33a#-002136	hsa-miR-33a
540	hsa-miR-92a-1#-002137	hsa-miR-92a-1
541	hsa-miR-92a-2#-002138	hsa-miR-92a-2
542	hsa-miR-93#-002139	hsa-miR-93
543	hsa-miR-96#-002140	hsa-miR-96
544	hsa-miR-99a#-002141	hsa-miR-99a
545	hsa-miR-100#-002142	hsa-miR-100
546	hsa-miR-101#-002143	hsa-miR-101
547	hsa-miR-138-2#-002144	hsa-miR-138-2
548	hsa-miR-141#-002145	hsa-miR-141
549	hsa-miR-143#-002146	hsa-miR-143
550	hsa-miR-144#-002148	hsa-miR-144
551	hsa-miR-145#-002149	hsa-miR-145
552	hsa-miR-920-002150	hsa-miR-920
553	hsa-miR-921-002151	hsa-miR-921
554	hsa-miR-922-002152	hsa-miR-922
555	hsa-miR-924-002154	hsa-miR-924
556	hsa-miR-337-3p-002157	hsa-miR-337-3p
557	hsa-miR-125b-2#-002158	hsa-miR-125b-2
558	hsa-miR-135b#-002159	hsa-miR-135b
559	hsa-miR-148b#-002160	hsa-miR-148b
560	hsa-miR-146a#-002163	hsa-miR-146a
561	hsa-miR-149#-002164	hsa-miR-149
562	hsa-miR-29b-1#-002165	hsa-miR-29b-1
563	hsa-miR-29b-2#-002166	hsa-miR-29b-2
564	hsa-miR-105#-002168	hsa-miR-105
565	hsa-miR-106a#-002170	hsa-miR-106a
566	hsa-miR-16-2#-002171	hsa-miR-16-2
567	hsa-miR-15b#-002173	hsa-miR-15b
568	hsa-miR-27b#-002174	hsa-miR-27b
569	hsa-miR-933-002176	hsa-miR-933
570	hsa-miR-934-002177	hsa-miR-934
571	hsa-miR-935-002178	hsa-miR-935
572	hsa-miR-936-002179	hsa-miR-936
573	hsa-miR-937-002180	hsa-miR-937
574	hsa-miR-938-002181	hsa-miR-938
575	hsa-miR-939-002182	hsa-miR-939
576	hsa-miR-941-002183	hsa-miR-941
577	hsa-miR-335#-002185	hsa-miR-335
578	hsa-miR-942-002187	hsa-miR-942
579	hsa-miR-943-002188	hsa-miR-943
580	hsa-miR-944-002189	hsa-miR-944
581	hsa-miR-99b#-002196	hsa-miR-99b
582	hsa-miR-124#-002197	hsa-miR-124
583	hsa-miR-541#-002200	hsa-miR-541
584	hsa-miR-875-5p-002203	hsa-miR-875-5p
585	hsa-miR-888#-002213	hsa-miR-888
586	hsa-miR-892b-002214	hsa-miR-892b
587	hsa-miR-9#-002231	hsa-miR-9
588	hsa-miR-411#-002238	hsa-miR-411
589	hsa-miR-378-002243	hsa-miR-378
590	hsa-miR-151-3p-002254	hsa-miR-151-3p
591	hsa-miR-340#-002259	hsa-miR-340
592	hsa-miR-190b-002263	hsa-miR-190b
593	hsa-miR-545#-002266	hsa-miR-545
594	hsa-miR-183#-002270	hsa-miR-183
595	hsa-miR-192#-002272	hsa-miR-192
596	hsa-miR-200b#-002274	hsa-miR-200b
597	hsa-miR-200c#-002286	hsa-miR-200c
598	hsa-miR-155#-002287	hsa-miR-155
599	hsa-miR-10a#-002288	hsa-miR-10a
600	hsa-miR-214#-002293	hsa-miR-214
601	hsa-miR-218-2#-002294	hsa-miR-218-2
602	hsa-miR-129#-002298	hsa-miR-129
603	hsa-miR-22#-002301	hsa-miR-22
604	hsa-miR-425#-002302	hsa-miR-425
605	hsa-miR-30d#-002305	hsa-miR-30d
606	hsa-miR-424#-002309	hsa-miR-424
607	hsa-miR-18b#-002310	hsa-miR-18b
608	hsa-miR-20b#-002311	hsa-miR-20b
609	hsa-miR-431#-002312	hsa-miR-431
610	hsa-miR-7-2#-002314	hsa-miR-7-2
611	hsa-miR-10b#-002315	hsa-miR-10b
612	hsa-miR-34a#-002316	hsa-miR-34a
613	hsa-miR-181a-2#-002317	hsa-miR-181a-2
614	hsa-miR-744#-002325	hsa-miR-744
615	hsa-miR-452#-002330	hsa-miR-452
616	hsa-miR-409-3p-002332	hsa-miR-409-3p
617	hsa-miR-181c#-002333	hsa-miR-181c
618	hsa-miR-196a#-002336	hsa-miR-196a
619	hsa-miR-483-3p-002339	hsa-miR-483-3p
620	hsa-miR-708#-002342	hsa-miR-708
621	hsa-miR-92b#-002343	hsa-miR-92b
622	hsa-miR-551b#-002346	hsa-miR-551b
623	hsa-miR-202#-002362	hsa-miR-202
624	hsa-miR-193b#-002366	hsa-miR-193b
625	hsa-miR-497#-002368	hsa-miR-497
626	hsa-miR-518e#-002371	hsa-miR-518e
627	hsa-miR-543-002376	hsa-miR-543
628	hsa-miR-125b-1#-002378	hsa-miR-125b-1
629	hsa-miR-194#-002379	hsa-miR-194
630	hsa-miR-106b#-002380	hsa-miR-106b
631	hsa-miR-302a#-002381	hsa-miR-302a
632	hsa-miR-519b-3p-002384	hsa-miR-519b-3p
633	hsa-miR-518f#-002387	hsa-miR-518f
634	hsa-miR-374b#-002391	hsa-miR-374b
635	hsa-miR-520c-3p-002400	hsa-miR-520c-3p
636	hsa-miR-550-002410	hsa-miR-550
637	hsa-miR-593-002411	hsa-miR-593
638	hsa-miR-15a#-002419	hsa-miR-15a
639	hsa-miR-16-1#-002420	hsa-miR-16-1
640	hsa-miR-17#-002421	hsa-miR-17
641	hsa-miR-18a#-002423	hsa-miR-18a
642	hsa-miR-19a#-002424	hsa-miR-19a
643	hsa-miR-19b-1#-002425	hsa-miR-19b-1
644	hsa-miR-625#-002432	hsa-miR-625
645	hsa-miR-628-3p-002434	hsa-miR-628-3p
646	hsa-miR-20a#-002437	hsa-miR-20a
647	hsa-miR-21#-002438	hsa-miR-21
648	hsa-miR-23a#-002439	hsa-miR-23a
649	hsa-miR-24-1#-002440	hsa-miR-24-1
650	hsa-miR-24-2#-002441	hsa-miR-24-2
651	hsa-miR-25#-002442	hsa-miR-25
652	hsa-miR-26a-1#-002443	hsa-miR-26a-1
653	hsa-miR-26b#-002444	hsa-miR-26b
654	hsa-miR-27a#-002445	hsa-miR-27a
655	hsa-miR-29a#-002447	hsa-miR-29a
656	hsa-miR-151-5P-002642	hsa-miR-151-5P
657	hsa-miR-765-002643	hsa-miR-765
658	hsa-miR-338-5P-002658	hsa-miR-338-5P
659	hsa-miR-620-002672	hsa-miR-620
660	hsa-miR-577-002675	hsa-miR-577
661	hsa-miR-144-002676	hsa-miR-144
662	hsa-miR-590-3P-002677	hsa-miR-590-3P
663	hsa-miR-191#-002678	hsa-miR-191
664	hsa-miR-665-002681	hsa-miR-665
665	hsa-miR-520D-3P-002743	hsa-miR-520D-3P
666	hsa-miR-1224-3P-002752	hsa-miR-1224-3P
667	has-miR-1305-002867	has-miR-1305
668	hsa-miR-513C-002756	hsa-miR-513C
669	hsa-miR-513B-002757	hsa-miR-513B
670	hsa-miR-1226#-002758	hsa-miR-1226
671	hsa-miR-1236-002761	hsa-miR-1236
672	hsa-miR-1228#-002763	hsa-miR-1228
673	hsa-miR-1225-3P-002766	hsa-miR-1225-3P
674	hsa-miR-1233-002768	hsa-miR-1233
675	hsa-miR-1227-002769	hsa-miR-1227
676	hsa-miR-1286-002773	hsa-miR-1286
677	hsa-miR-548M-002775	hsa-miR-548M
678	hsa-miR-1179-002776	hsa-miR-1179
679	hsa-miR-1178-002777	hsa-miR-1178
680	hsa-miR-1205-002778	hsa-miR-1205
681	hsa-miR-1271-002779	hsa-miR-1271
682	hsa-miR-1201-002781	hsa-miR-1201
683	hsa-miR-548J-002783	hsa-miR-548J
684	hsa-miR-1263-002784	hsa-miR-1263
685	hsa-miR-1294-002785	hsa-miR-1294
686	hsa-miR-1269-002789	hsa-miR-1269
687	hsa-miR-1265-002790	hsa-miR-1265
688	hsa-miR-1244-002791	hsa-miR-1244
689	hsa-miR-1303-002792	hsa-miR-1303
690	hsa-miR-1259-002796	hsa-miR-1259
691	hsa-miR-548P-002798	hsa-miR-548P
692	hsa-miR-1264-002799	hsa-miR-1264
693	hsa-miR-1255B-002801	hsa-miR-1255B
694	hsa-miR-1282-002803	hsa-miR-1282
695	hsa-miR-1255A-002805	hsa-miR-1255A
696	hsa-miR-1270-002807	hsa-miR-1270
697	hsa-miR-1197-002810	hsa-miR-1197
698	hsa-miR-1324-002815	hsa-miR-1324
699	hsa-miR-548H-002816	hsa-miR-548H
700	hsa-miR-1254-002818	hsa-miR-1254
701	hsa-miR-548K-002819	hsa-miR-548K
702	hsa-miR-1251-002820	hsa-miR-1251
703	hsa-miR-1285-002822	hsa-miR-1285
704	hsa-miR-1245-002823	hsa-miR-1245
705	hsa-miR-1292-002824	hsa-miR-1292
706	hsa-miR-1301-002827	hsa-miR-1301
707	hsa-miR-1200-002829	hsa-miR-1200
708	hsa-miR-1182-002830	hsa-miR-1182
709	hsa-miR-1288-002832	hsa-miR-1288
710	hsa-miR-1291-002838	hsa-miR-1291
711	hsa-miR-1275-002840	hsa-miR-1275
712	hsa-miR-1183-002841	hsa-miR-1183
713	hsa-miR-1184-002842	hsa-miR-1184
714	hsa-miR-1276-002843	hsa-miR-1276
715	hsa-miR-320B-002844	hsa-miR-320B
716	hsa-miR-1272-002845	hsa-miR-1272
717	hsa-miR-1180-002847	hsa-miR-1180
718	hsa-miR-1256-002850	hsa-miR-1256
719	hsa-miR-1278-002851	hsa-miR-1278
720	hsa-miR-1262-002852	hsa-miR-1262
721	hsa-miR-1243-002854	hsa-miR-1243
722	hsa-miR-663B-002857	hsa-miR-663B
723	hsa-miR-1252-002860	hsa-miR-1252
724	hsa-miR-1298-002861	hsa-miR-1298-
725	hsa-miR-1290-002863	hsa-miR-1290-
726	hsa-miR-1249-002868	hsa-miR-1249
727	hsa-miR-1248-002870	hsa-miR-1248
728	hsa-miR-1289-002871	hsa-miR-1289
729	hsa-miR-1204-002872	hsa-miR-1204
730	hsa-miR-1826-002873	hsa-miR-1826
731	hsa-miR-1304-002874	hsa-miR-1304
732	hsa-miR-1203-002877	hsa-miR-1203
733	hsa-miR-1206-002878	hsa-miR-1206
734	hsa-miR-548G-002879	hsa-miR-548G
735	hsa-miR-1208-002880	hsa-miR-1208
736	hsa-miR-548E-002881	hsa-miR-548E
737	hsa-miR-1274A-002883	hsa-miR-1274A
738	hsa-miR-1274B-002884	hsa-miR-1274B
739	hsa-miR-1267-002885	hsa-miR-1267
740	hsa-miR-1250-002887	hsa-miR-1250
741	hsa-miR-548N-002888	hsa-miR-548N
742	hsa-miR-1283-002890	hsa-miR-1283
743	hsa-miR-1247-002893	hsa-miR-1247
744	hsa-miR-1253-002894	hsa-miR-1253
745	hsa-miR-720-002895	hsa-miR-720
746	hsa-miR-1260-002896	hsa-miR-1260
747	hsa-miR-664-002897	hsa-miR-664
748	hsa-miR-1302-002901	hsa-miR-1302
749	hsa-miR-1300-002902	hsa-miR-1300
750	hsa-miR-1284-002903	hsa-miR-1284
751	hsa-miR-548L-002904	hsa-miR-548L
752	hsa-miR-1293-002905	hsa-miR-1293
753	hsa-miR-1825-002907	hsa-miR-1825
754	hsa-miR-1296-002908	hsa-miR-1296
!platform_table_end
