^PLATFORM = GPL15497
!Platform_title = Applied Biosystems TaqMan Array Human MicroRNA Cards (A+B Card Set v3)
!Platform_geo_accession = GPL15497
!Platform_status = Public on Apr 27 2012
!Platform_submission_date = Apr 27 2012
!Platform_last_update_date = Mar 19 2013
!Platform_technology = RT-PCR
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_manufacturer = Applied Biosystems
!Platform_manufacture_protocol = see manufacturer's website
!Platform_catalog_number = 4444913
!Platform_description = The TaqMan® Array Human MicroRNA Card Set v3.0 is a two card set containing a total of 384 TaqMan® MicroRNA Assays per card
!Platform_contact_name = Udo,R.,Markert
!Platform_contact_email = markert@med.uni-jena.de
!Platform_contact_phone = +49-3641-933763
!Platform_contact_fax = +49-3641-933764
!Platform_contact_laboratory = Placenta-Labor
!Platform_contact_department = Department of Obstetrics
!Platform_contact_institute = Universitätsklinikum Jena
!Platform_contact_address = Bachstraße 18
!Platform_contact_city = Jena
!Platform_contact_zip/postal_code = 07743
!Platform_contact_country = Germany
!Platform_contact_web_link = www.placenta-labor.de
!Platform_sample_id = GSM923544
!Platform_sample_id = GSM923545
!Platform_sample_id = GSM923546
!Platform_sample_id = GSM923547
!Platform_sample_id = GSM923548
!Platform_sample_id = GSM923549
!Platform_sample_id = GSM923550
!Platform_sample_id = GSM923551
!Platform_sample_id = GSM923552
!Platform_sample_id = GSM923553
!Platform_sample_id = GSM923554
!Platform_sample_id = GSM923555
!Platform_sample_id = GSM923556
!Platform_sample_id = GSM923557
!Platform_sample_id = GSM923558
!Platform_sample_id = GSM1212378
!Platform_sample_id = GSM1212379
!Platform_sample_id = GSM1212380
!Platform_sample_id = GSM1212381
!Platform_sample_id = GSM1212382
!Platform_sample_id = GSM1212383
!Platform_sample_id = GSM1212384
!Platform_sample_id = GSM1212385
!Platform_sample_id = GSM1212386
!Platform_sample_id = GSM1212387
!Platform_sample_id = GSM1212388
!Platform_sample_id = GSM1212389
!Platform_sample_id = GSM1212390
!Platform_sample_id = GSM1212391
!Platform_sample_id = GSM1212392
!Platform_sample_id = GSM1212393
!Platform_sample_id = GSM1212394
!Platform_sample_id = GSM1212395
!Platform_sample_id = GSM1212396
!Platform_sample_id = GSM1212397
!Platform_sample_id = GSM1212398
!Platform_sample_id = GSM1212399
!Platform_sample_id = GSM1212400
!Platform_sample_id = GSM1212401
!Platform_sample_id = GSM1212402
!Platform_sample_id = GSM1212403
!Platform_sample_id = GSM1212404
!Platform_sample_id = GSM1212405
!Platform_sample_id = GSM1212406
!Platform_sample_id = GSM1212407
!Platform_sample_id = GSM1212408
!Platform_sample_id = GSM1212409
!Platform_sample_id = GSM1212410
!Platform_sample_id = GSM1212411
!Platform_sample_id = GSM1212412
!Platform_sample_id = GSM1212413
!Platform_sample_id = GSM1212414
!Platform_sample_id = GSM1212415
!Platform_sample_id = GSM1212416
!Platform_sample_id = GSM1212417
!Platform_sample_id = GSM2087322
!Platform_sample_id = GSM2087323
!Platform_sample_id = GSM2087324
!Platform_sample_id = GSM2087325
!Platform_sample_id = GSM2087326
!Platform_sample_id = GSM2087327
!Platform_sample_id = GSM2087328
!Platform_sample_id = GSM2087329
!Platform_sample_id = GSM2087330
!Platform_sample_id = GSM2087331
!Platform_sample_id = GSM2087332
!Platform_sample_id = GSM2087333
!Platform_sample_id = GSM2087334
!Platform_sample_id = GSM2087335
!Platform_sample_id = GSM2087336
!Platform_sample_id = GSM2087337
!Platform_sample_id = GSM2087338
!Platform_sample_id = GSM2087339
!Platform_sample_id = GSM2087340
!Platform_sample_id = GSM2087341
!Platform_sample_id = GSM2087342
!Platform_sample_id = GSM2087343
!Platform_sample_id = GSM2087344
!Platform_sample_id = GSM2087345
!Platform_sample_id = GSM2087346
!Platform_sample_id = GSM3723497
!Platform_sample_id = GSM3723498
!Platform_sample_id = GSM3723499
!Platform_sample_id = GSM3723500
!Platform_sample_id = GSM3723501
!Platform_sample_id = GSM3723502
!Platform_sample_id = GSM3723503
!Platform_sample_id = GSM3723504
!Platform_sample_id = GSM3723505
!Platform_sample_id = GSM3723506
!Platform_sample_id = GSM3723507
!Platform_sample_id = GSM3723508
!Platform_sample_id = GSM3723509
!Platform_sample_id = GSM3723510
!Platform_sample_id = GSM3723511
!Platform_sample_id = GSM3723512
!Platform_sample_id = GSM3723513
!Platform_sample_id = GSM3723514
!Platform_sample_id = GSM3723515
!Platform_sample_id = GSM3723516
!Platform_sample_id = GSM3723517
!Platform_sample_id = GSM3723518
!Platform_sample_id = GSM3723519
!Platform_sample_id = GSM3723520
!Platform_sample_id = GSM3723521
!Platform_sample_id = GSM3723522
!Platform_sample_id = GSM3723523
!Platform_sample_id = GSM3723524
!Platform_sample_id = GSM3723525
!Platform_sample_id = GSM3723526
!Platform_sample_id = GSM3723527
!Platform_sample_id = GSM3723528
!Platform_sample_id = GSM3723529
!Platform_sample_id = GSM3723530
!Platform_sample_id = GSM3723531
!Platform_sample_id = GSM3723532
!Platform_sample_id = GSM3723533
!Platform_sample_id = GSM3723534
!Platform_sample_id = GSM3723535
!Platform_sample_id = GSM3723536
!Platform_sample_id = GSM3723537
!Platform_sample_id = GSM3723538
!Platform_sample_id = GSM3723539
!Platform_sample_id = GSM3723540
!Platform_series_id = GSE32346
!Platform_series_id = GSE50013
!Platform_series_id = GSE79181
!Platform_series_id = GSE129854
!Platform_series_id = GSE129855
!Platform_series_id = GSE129856
!Platform_data_row_count = 762
#ID = 
#miRNA_ID = MicroRNA gene LINK_PRE:"http://microrna.sanger.ac.uk/cgi-bin/sequences/mirna_entry.pl?acc="
#Assay_ID = TaqMan Assay ID
#Species = Species
#Subclass = RNA subclass (e.g. microRNA, small nuclear RNA)
#Type = Definition of target or control
!platform_table_begin
ID	miRNA_ID	Assay_ID	Species	Subclass	Type
ath-miR159a-4373390	ath-miR159a	4373390	Arabidopsis thaliana	miRNA	Target
has-miR-155-4395459	has-miR-155	4395459	Human	miRNA	Target
hsa-let-7a-4373169	hsa-let-7a	4373169	Human	miRNA	Target
hsa-let-7b-4395446	hsa-let-7b	4395446	Human	miRNA	Target
hsa-let-7c-4373167	hsa-let-7c	4373167	Human	miRNA	Target
hsa-let-7d-4395394	hsa-let-7d	4395394	Human	miRNA	Target
hsa-let-7e-4395517	hsa-let-7e	4395517	Human	miRNA	Target
hsa-let-7f-4373164	hsa-let-7f	4373164	Human	miRNA	Target
hsa-let-7g-4395393	hsa-let-7g	4395393	Human	miRNA	Target
hsa-miR-1-4395333	hsa-miR-1	4395333	Human	miRNA	Target
hsa-miR-100-4373160	hsa-miR-100	4373160	Human	miRNA	Target
hsa-miR-101-4395364	hsa-miR-101	4395364	Human	miRNA	Target
hsa-miR-103-4373158	hsa-miR-103	4373158	Human	miRNA	Target
hsa-miR-105-4395278	hsa-miR-105	4395278	Human	miRNA	Target
hsa-miR-106a-4395280	hsa-miR-106a	4395280	Human	miRNA	Target
hsa-miR-106b-4373155	hsa-miR-106b	4373155	Human	miRNA	Target
hsa-miR-107-4373154	hsa-miR-107	4373154	Human	miRNA	Target
hsa-miR-10a-4373153	hsa-miR-10a	4373153	Human	miRNA	Target
hsa-miR-10b-4395329	hsa-miR-10b	4395329	Human	miRNA	Target
hsa-miR-122-4395356	hsa-miR-122	4395356	Human	miRNA	Target
hsa-miR-124-4373295	hsa-miR-124	4373295	Human	miRNA	Target
hsa-miR-125a-3p-4395310	hsa-miR-125a-3p	4395310	Human	miRNA	Target
hsa-miR-125a-5p-4395309	hsa-miR-125a-5p	4395309	Human	miRNA	Target
hsa-miR-125b-4373148	hsa-miR-125b	4373148	Human	miRNA	Target
hsa-miR-126-4395339	hsa-miR-126	4395339	Human	miRNA	Target
hsa-miR-127-3p-4373147	hsa-miR-127-3p	4373147	Human	miRNA	Target
hsa-miR-127-5p-4395340	hsa-miR-127-5p	4395340	Human	miRNA	Target
hsa-miR-128-4395327	hsa-miR-128	4395327	Human	miRNA	Target
hsa-miR-129-3p-4373297	hsa-miR-129-3p	4373297	Human	miRNA	Target
hsa-miR-129-5p-4373171	hsa-miR-129-5p	4373171	Human	miRNA	Target
hsa-miR-130a-4373145	hsa-miR-130a	4373145	Human	miRNA	Target
hsa-miR-130b-4373144	hsa-miR-130b	4373144	Human	miRNA	Target
hsa-miR-132-4373143	hsa-miR-132	4373143	Human	miRNA	Target
hsa-miR-133a-4395357	hsa-miR-133a	4395357	Human	miRNA	Target
hsa-miR-133b-4395358	hsa-miR-133b	4395358	Human	miRNA	Target
hsa-miR-134-4373299	hsa-miR-134	4373299	Human	miRNA	Target
hsa-miR-135a-4373140	hsa-miR-135a	4373140	Human	miRNA	Target
hsa-miR-135b-4395372	hsa-miR-135b	4395372	Human	miRNA	Target
hsa-miR-136-4373173	hsa-miR-136	4373173	Human	miRNA	Target
hsa-miR-137-4373301	hsa-miR-137	4373301	Human	miRNA	Target
hsa-miR-138-4395395	hsa-miR-138	4395395	Human	miRNA	Target
hsa-miR-139-3p-4395424	hsa-miR-139-3p	4395424	Human	miRNA	Target
hsa-miR-139-5p-4395400	hsa-miR-139-5p	4395400	Human	miRNA	Target
hsa-miR-140-3p-4395345	hsa-miR-140-3p	4395345	Human	miRNA	Target
hsa-miR-140-5p-4373374	hsa-miR-140-5p	4373374	Human	miRNA	Target
hsa-miR-141-4373137	hsa-miR-141	4373137	Human	miRNA	Target
hsa-miR-142-3p-4373136	hsa-miR-142-3p	4373136	Human	miRNA	Target
hsa-miR-142-5p-4395359	hsa-miR-142-5p	4395359	Human	miRNA	Target
hsa-miR-143-4395360	hsa-miR-143	4395360	Human	miRNA	Target
hsa-miR-145-4395389	hsa-miR-145	4395389	Human	miRNA	Target
hsa-miR-146a-4373132	hsa-miR-146a	4373132	Human	miRNA	Target
hsa-miR-146b-3p-4395472	hsa-miR-146b-3p	4395472	Human	miRNA	Target
hsa-miR-146b-5p-4373178	hsa-miR-146b-5p	4373178	Human	miRNA	Target
hsa-miR-147-4373131	hsa-miR-147	4373131	Human	miRNA	Target
hsa-miR-147b-4395373	hsa-miR-147b	4395373	Human	miRNA	Target
hsa-miR-148a-4373130	hsa-miR-148a	4373130	Human	miRNA	Target
hsa-miR-148b-4373129	hsa-miR-148b	4373129	Human	miRNA	Target
hsa-miR-149-4395366	hsa-miR-149	4395366	Human	miRNA	Target
hsa-miR-150-4373127	hsa-miR-150	4373127	Human	miRNA	Target
hsa-miR-152-4395170	hsa-miR-152	4395170	Human	miRNA	Target
hsa-miR-153-4373305	hsa-miR-153	4373305	Human	miRNA	Target
hsa-miR-154-4373270	hsa-miR-154	4373305	Human	miRNA	Target
hsa-miR-15a-4373123	hsa-miR-15a	4373270	Human	miRNA	Target
hsa-miR-15b-4373122	hsa-miR-15b	4373123	Human	miRNA	Target
hsa-miR-16-4373121	hsa-miR-16	4373121	Human	miRNA	Target
hsa-miR-17-4395419	hsa-miR-17	4395419	Human	miRNA	Target
hsa-miR-181a-4373117	hsa-miR-181a	4373117	Human	miRNA	Target
hsa-miR-181c-4373115	hsa-miR-181c	4373115	Human	miRNA	Target
hsa-miR-182-4395445	hsa-miR-182	4395445	Human	miRNA	Target
hsa-miR-183-4395380	hsa-miR-183	4395380	Human	miRNA	Target
hsa-miR-184-4373113	hsa-miR-184	4373113	Human	miRNA	Target
hsa-miR-185-4395382	hsa-miR-185	4395382	Human	miRNA	Target
hsa-miR-186-4395396	hsa-miR-186	4395396	Human	miRNA	Target
hsa-miR-187-4373307	hsa-miR-187	4373307	Human	miRNA	Target
hsa-miR-188-3p-4395217	hsa-miR-188-3p	4395217	Human	miRNA	Target
hsa-miR-18a-4395533	hsa-miR-18a	4395533	Human	miRNA	Target
hsa-miR-18b-4395328	hsa-miR-18b	4395328	Human	miRNA	Target
hsa-miR-190-4373110	hsa-miR-190	4373110	Human	miRNA	Target
hsa-miR-191-4395410	hsa-miR-191	4395410	Human	miRNA	Target
hsa-miR-192-4373108	hsa-miR-192	4373108	Human	miRNA	Target
hsa-miR-193a-3p-4395361	hsa-miR-193a-3p	4395361	Human	miRNA	Target
hsa-miR-193a-5p-4395392	hsa-miR-193a-5p	4395392	Human	miRNA	Target
hsa-miR-193b-4395478	hsa-miR-193b	4395478	Human	miRNA	Target
hsa-miR-194-4373106	hsa-miR-194	4373106	Human	miRNA	Target
hsa-miR-195-4373105	hsa-miR-195	4373105	Human	miRNA	Target
hsa-miR-196b-4395326	hsa-miR-196b	4395326	Human	miRNA	Target
hsa-miR-197-4373102	hsa-miR-197	4373102	Human	miRNA	Target
hsa-miR-198-4395384	hsa-miR-198	4395384	Human	miRNA	Target
hsa-miR-199a-3p-4395415	hsa-miR-199a-3p	4395415	Human	miRNA	Target
hsa-miR-199a-5p-4373272	hsa-miR-199a-5p	4373272	Human	miRNA	Target
hsa-miR-199b-5p-4373100	hsa-miR-199b-5p	4373100	Human	miRNA	Target
hsa-miR-19a-4373099	hsa-miR-19a	4373099	Human	miRNA	Target
hsa-miR-19b-4373098	hsa-miR-19b	4373098	Human	miRNA	Target
hsa-miR-200a-4378069	hsa-miR-200a	4378069	Human	miRNA	Target
hsa-miR-200b-4395362	hsa-miR-200b	4395362	Human	miRNA	Target
hsa-miR-200c-4395411	hsa-miR-200c	4395411	Human	miRNA	Target
hsa-miR-202-4395474	hsa-miR-202	4395474	Human	miRNA	Target
hsa-miR-203-4373095	hsa-miR-203	4373095	Human	miRNA	Target
hsa-miR-204-4373094	hsa-miR-204	4373094	Human	miRNA	Target
hsa-miR-205-4373093	hsa-miR-205	4373093	Human	miRNA	Target
hsa-miR-208-4373091	hsa-miR-208	4373091	Human	miRNA	Target
hsa-miR-208b-4395401	hsa-miR-208b	4395401	Human	miRNA	Target
hsa-miR-20a-4373286	hsa-miR-20a	4373286	Human	miRNA	Target
hsa-miR-20b-4373263	hsa-miR-20b	4373262	Human	miRNA	Target
hsa-miR-21-4373090	hsa-miR-21	4373090	Human	miRNA	Target
hsa-miR-210-4373089	hsa-miR-210	4373089	Human	miRNA	Target
hsa-miR-211-4373088	hsa-miR-211	4373088	Human	miRNA	Target
hsa-miR-212-4373087	hsa-miR-212	4373087	Human	miRNA	Target
hsa-miR-214-4395417	hsa-miR-214	4395417	Human	miRNA	Target
hsa-miR-215-4373084	hsa-miR-215	4373084	Human	miRNA	Target
hsa-miR-216a-4395331	hsa-miR-216a	4395331	Human	miRNA	Target
hsa-miR-216b-4395437	hsa-miR-216b	4395437	Human	miRNA	Target
hsa-miR-217-4395448	hsa-miR-217	4395447	Human	miRNA	Target
hsa-miR-218-4373081	hsa-miR-218	4373081	Human	miRNA	Target
hsa-miR-219-1-3p-4395206	hsa-miR-219-1-3p	4395206	Human	miRNA	Target
hsa-miR-219-2-3p-4395501	hsa-miR-219-2-3p	4395501	Human	miRNA	Target
hsa-miR-219-5p-4373080	hsa-miR-219-5p	4373080	Human	miRNA	Target
hsa-miR-22-4373079	hsa-miR-22	4373079	Human	miRNA	Target
hsa-miR-220-4373078	hsa-miR-220	4373078	Human	miRNA	Target
hsa-miR-220b-4395317	hsa-miR-220b	4395317	Human	miRNA	Target
hsa-miR-220c-4395322	hsa-miR-220c	4395322	Human	miRNA	Target
hsa-miR-221-4373077	hsa-miR-221	4373077	Human	miRNA	Target
hsa-miR-222-4395387	hsa-miR-222	4395387	Human	miRNA	Target
hsa-miR-223-4395406	hsa-miR-223	4395406	Human	miRNA	Target
hsa-miR-224-4395210	hsa-miR-224	4395210	Human	miRNA	Target
hsa-miR-23a-4373074	hsa-miR-23a	4373074	Human	miRNA	Target
hsa-miR-23b-4373073	hsa-miR-23b	4373073	Human	miRNA	Target
hsa-miR-24-4373072	hsa-miR-24	4373072	Human	miRNA	Target
hsa-miR-25-4373071	hsa-miR-25	4373071	Human	miRNA	Target
hsa-miR-26a-4395166	hsa-miR-26a	4395166	Human	miRNA	Target
hsa-miR-26b-4395167	hsa-miR-26b	4395167	Human	miRNA	Target
hsa-miR-27a-4373287	hsa-miR-27a	4373287	Human	miRNA	Target
hsa-miR-27b-4373068	hsa-miR-27b	4373068	Human	miRNA	Target
hsa-miR-28-3p-4395557	hsa-miR-28-3p	4395557	Human	miRNA	Target
hsa-miR-28-5p-4373067	hsa-miR-28-5p	4373067	Human	miRNA	Target
hsa-miR-296-3p-4395212	hsa-miR-296-3p	4395212	Human	miRNA	Target
hsa-miR-296-5p-4373066	hsa-miR-296-5p	4373066	Human	miRNA	Target
hsa-miR-298-4395301	hsa-miR-298	4395301	Human	miRNA	Target
hsa-miR-299-3p-4373189	hsa-miR-299-3p	4373189	Human	miRNA	Target
hsa-miR-299-5p-4373188	hsa-miR-299-5p	4373188	Human	miRNA	Target
hsa-miR-29a-4395223	hsa-miR-29a	4395223	Human	miRNA	Target
hsa-miR-29b-4373288	hsa-miR-29b	4373288	Human	miRNA	Target
hsa-miR-29c-4395171	hsa-miR-29c	4395171	Human	miRNA	Target
hsa-miR-301a-4373064	hsa-miR-301a	4373064	Human	miRNA	Target
hsa-miR-301b-4395503	hsa-miR-301b	4395503	Human	miRNA	Target
hsa-miR-302a-4378070	hsa-miR-302a	4378070	Human	miRNA	Target
hsa-miR-302b-4378071	hsa-miR-302b	4378071	Human	miRNA	Target
hsa-miR-302c-4378072	hsa-miR-302c	4378072	Human	miRNA	Target
hsa-miR-30b-4373290	hsa-miR-30b	4373290	Human	miRNA	Target
hsa-miR-30c-4373060	hsa-miR-30c	4373060	Human	miRNA	Target
hsa-miR-31-4395390	hsa-miR-31	4395390	Human	miRNA	Target
hsa-miR-32-4395220	hsa-miR-32	4395220	Human	miRNA	Target
hsa-miR-320-4395388	hsa-miR-320	4395388	Human	miRNA	Target
hsa-miR-323-3p-4395338	hsa-miR-323-3p	4395338	Human	miRNA	Target
hsa-miR-324-3p-4395272	hsa-miR-324-3p	4395272	Human	miRNA	Target
hsa-miR-324-5p-4373052	hsa-miR-324-5p	4373052	Human	miRNA	Target
hsa-miR-325-4373051	hsa-miR-325	4373051	Human	miRNA	Target
hsa-miR-326-4373050	hsa-miR-326	4373050	Human	miRNA	Target
hsa-miR-328-4373049	hsa-miR-328	4373049	Human	miRNA	Target
hsa-miR-329-4373191	hsa-miR-329	4373191	Human	miRNA	Target
hsa-miR-330-3p-4373047	hsa-miR-330-3p	4373047	Human	miRNA	Target
hsa-miR-330-5p-4395341	hsa-miR-330-5p	4395341	Human	miRNA	Target
hsa-miR-331-3p-4373046	hsa-miR-331-3p	4373046	Human	miRNA	Target
hsa-miR-331-5p-4395344	hsa-miR-331-5p	4395344	Human	miRNA	Target
hsa-miR-335-4373045	hsa-miR-335	4373045	Human	miRNA	Target
hsa-miR-337-5p-4395267	hsa-miR-337-5p	4395267	Human	miRNA	Target
hsa-miR-338-3p-4395363	hsa-miR-338-3p	4395363	Human	miRNA	Target
hsa-miR-339-3p-4395295	hsa-miR-339-3p	4395295	Human	miRNA	Target
hsa-miR-339-5p-4395368	hsa-miR-339-5p	4395368	Human	miRNA	Target
hsa-miR-33b-4395196	hsa-miR-33b	4395196	Human	miRNA	Target
hsa-miR-340-4395369	hsa-miR-340	4395369	Human	miRNA	Target
hsa-miR-342-3p-4395371	hsa-miR-342-3p	4395371	Human	miRNA	Target
hsa-miR-342-5p-4395258	hsa-miR-342-5p	4395258	Human	miRNA	Target
hsa-miR-345-4395297	hsa-miR-345	4395258	Human	miRNA	Target
hsa-miR-346-4373038	hsa-miR-346	4395297	Human	miRNA	Target
hsa-miR-34a-4395168	hsa-miR-34a	4373038	Human	miRNA	Target
hsa-miR-34c-5p-4373036	hsa-miR-34c-5p	4395168	Human	miRNA	Target
hsa-miR-361-5p-4373035	hsa-miR-361-5p	4373036	Human	miRNA	Target
hsa-miR-362-3p-4395228	hsa-miR-362-3p	4373035	Human	miRNA	Target
hsa-miR-362-5p-4378092	hsa-miR-362-5p	4395228	Human	miRNA	Target
hsa-miR-363-4378090	hsa-miR-363	4378092	Human	miRNA	Target
hsa-miR-365-4373194	hsa-miR-365	4378090	Human	miRNA	Target
hsa-miR-367-4373034	hsa-miR-367	4373194	Human	miRNA	Target
hsa-miR-369-3p-4373032	hsa-miR-369-3p	4373034	Human	miRNA	Target
hsa-miR-369-5p-4373195	hsa-miR-369-5p	4373195	Human	miRNA	Target
hsa-miR-370-4395386	hsa-miR-370	4395386	Human	miRNA	Target
hsa-miR-371-3p-4395235	hsa-miR-371-3p	4395235	Human	miRNA	Target
hsa-miR-372-4373029	hsa-miR-372	4373029	Human	miRNA	Target
hsa-miR-373-4378073	hsa-miR-373	4373029	Human	miRNA	Target
hsa-miR-374a-4373028	hsa-miR-374a	4378073	Human	miRNA	Target
hsa-miR-374b-4381045	hsa-miR-374b	4373028	Human	miRNA	Target
hsa-miR-375-4373027	hsa-miR-375	4381045	Human	miRNA	Target
hsa-miR-376a-4373026	hsa-miR-376a	4373027	Human	miRNA	Target
hsa-miR-376b-4373196	hsa-miR-376b	4373026	Human	miRNA	Target
hsa-miR-376c-4395233	hsa-miR-376c	4395233	Human	miRNA	Target
hsa-miR-377-4373025	hsa-miR-377	4373025	Human	miRNA	Target
hsa-miR-379-4373349	hsa-miR-379	4373349	Human	miRNA	Target
hsa-miR-380-4373022	hsa-miR-380	4373022	Human	miRNA	Target
hsa-miR-381-4373020	hsa-miR-381	4373020	Human	miRNA	Target
hsa-miR-382-4373019	hsa-miR-382	4373019	Human	miRNA	Target
hsa-miR-383-4373018	hsa-miR-383	4373018	Human	miRNA	Target
hsa-miR-384-4373017	hsa-miR-384	4373017	Human	miRNA	Target
hsa-miR-409-5p-4395442	hsa-miR-409-5p	4395442	Human	miRNA	Target
hsa-miR-410-4378093	hsa-miR-410	4378093	Human	miRNA	Target
hsa-miR-411-4381013	hsa-miR-411	4381013	Human	miRNA	Target
hsa-miR-412-4373199	hsa-miR-412	4373199	Human	miRNA	Target
hsa-miR-422a-4395408	hsa-miR-422a	4395408	Human	miRNA	Target
hsa-miR-423-5p-4395451	hsa-miR-423-5p	4395451	Human	miRNA	Target
hsa-miR-424-4373201	hsa-miR-424	4373201	Human	miRNA	Target
hsa-miR-425-4380926	hsa-miR-425	4380926	Human	miRNA	Target
hsa-miR-429-4373203	hsa-miR-429	4373203	Human	miRNA	Target
hsa-miR-431-4395173	hsa-miR-431	4395173	Human	miRNA	Target
hsa-miR-433-4373205	hsa-miR-433	4373205	Human	miRNA	Target
hsa-miR-448-4373206	hsa-miR-448	4373206	Human	miRNA	Target
hsa-miR-449a-4373207	hsa-miR-449a	4373207	Human	miRNA	Target
hsa-miR-449b-4381011	hsa-miR-449b	4381011	Human	miRNA	Target
hsa-miR-450a-4395414	hsa-miR-450a	4395414	Human	miRNA	Target
hsa-miR-450b-3p-4395319	hsa-miR-450b-3p	4395319	Human	miRNA	Target
hsa-miR-450b-5p-4395318	hsa-miR-450b-5p	4395318	Human	miRNA	Target
hsa-miR-451-4373360	hsa-miR-451	4373360	Human	miRNA	Target
hsa-miR-452-4395440	hsa-miR-452	4395440	Human	miRNA	Target
hsa-miR-453-4395429	hsa-miR-453	4395429	Human	miRNA	Target
hsa-miR-454-4395434	hsa-miR-454	4395434	Human	miRNA	Target
hsa-miR-455-3p-4395355	hsa-miR-455-3p	4395355	Human	miRNA	Target
hsa-miR-455-5p-4378098	hsa-miR-455-5p	4378098	Human	miRNA	Target
hsa-miR-483-5p-4395449	hsa-miR-483-5p	4395449	Human	miRNA	Target
hsa-miR-484-4381032	hsa-miR-484	4381032	Human	miRNA	Target
hsa-miR-485-3p-4378095	hsa-miR-485-3p	4378095	Human	miRNA	Target
hsa-miR-485-5p-4373212	hsa-miR-485-5p	4373212	Human	miRNA	Target
hsa-miR-486-3p-4395204	hsa-miR-486-3p	4395204	Human	miRNA	Target
hsa-miR-486-5p-4378096	hsa-miR-486-5p	4378096	Human	miRNA	Target
hsa-miR-487a-4378097	hsa-miR-487a	4378097	Human	miRNA	Target
hsa-miR-487b-4378102	hsa-miR-487b	4378102	Human	miRNA	Target
hsa-miR-488-4395468	hsa-miR-488	4395468	Human	miRNA	Target
hsa-miR-489-4395469	hsa-miR-489	4395469	Human	miRNA	Target
hsa-miR-490-3p-4373215	hsa-miR-490-3p	4373215	Human	miRNA	Target
hsa-miR-491-3p-4395471	hsa-miR-491-3p	4395471	Human	miRNA	Target
hsa-miR-491-5p-4381053	hsa-miR-491-5p	4381053	Human	miRNA	Target
hsa-miR-492-4373217	hsa-miR-492	4373217	Human	miRNA	Target
hsa-miR-493-4395475	hsa-miR-493	4395475	Human	miRNA	Target
hsa-miR-494-4395476	hsa-miR-494	4395476	Human	miRNA	Target
hsa-miR-495-4381078	hsa-miR-495	4381078	Human	miRNA	Target
hsa-miR-496-4386771	hsa-miR-496	4386771	Human	miRNA	Target
hsa-miR-499-3p-4395538	hsa-miR-499-3p	4395538	Human	miRNA	Target
hsa-miR-499-5p-4381047	hsa-miR-499-5p	4381047	Human	miRNA	Target
hsa-miR-500-4395539	hsa-miR-500	4395539	Human	miRNA	Target
hsa-miR-501-3p-4395546	hsa-miR-501-3p	4395546	Human	miRNA	Target
hsa-miR-501-5p-4373226	hsa-miR-501-5p	4373226	Human	miRNA	Target
hsa-miR-502-3p-4395194	hsa-miR-502-3p	4395194	Human	miRNA	Target
hsa-miR-502-5p-4373227	hsa-miR-502-5p	4373227	Human	miRNA	Target
hsa-miR-503-4373228	hsa-miR-503	4373228	Human	miRNA	Target
hsa-miR-504-4395195	hsa-miR-504	4395195	Human	miRNA	Target
hsa-miR-505-4395200	hsa-miR-505	4395200	Human	miRNA	Target
hsa-miR-506-4373231	hsa-miR-506	4373231	Human	miRNA	Target
hsa-miR-507-4373232	hsa-miR-507	4373232	Human	miRNA	Target
hsa-miR-508-3p-4373233	hsa-miR-508-3p	4373233	Human	miRNA	Target
hsa-miR-508-5p-4395203	hsa-miR-508-5p	4395203	Human	miRNA	Target
hsa-miR-509-3-5p-4395266	hsa-miR-509-3-5p	4395266	Human	miRNA	Target
hsa-miR-509-5p-4395346	hsa-miR-509-5p	4395346	Human	miRNA	Target
hsa-miR-510-4395352	hsa-miR-510	4395352	Human	miRNA	Target
hsa-miR-511-4373236	hsa-miR-511	4373236	Human	miRNA	Target
hsa-miR-512-3p-4381034	hsa-miR-512-3p	4381034	Human	miRNA	Target
hsa-miR-512-5p-4373238	hsa-miR-512-5p	4373238	Human	miRNA	Target
hsa-miR-513-5p-4395201	hsa-miR-513-5p	4395201	Human	miRNA	Target
hsa-miR-515-3p-4395480	hsa-miR-515-3p	4395480	Human	miRNA	Target
hsa-miR-515-5p-4373242	hsa-miR-515-5p	4373242	Human	miRNA	Target
hsa-miR-516a-5p-4395527	hsa-miR-516a-5p	4395527	Human	miRNA	Target
hsa-miR-516b-4395172	hsa-miR-516b	4395172	Human	miRNA	Target
hsa-miR-517a-4395513	hsa-miR-517a	4395513	Human	miRNA	Target
hsa-miR-517b-4373244	hsa-miR-517b	4373244	Human	miRNA	Target
hsa-miR-517c-4373264	hsa-miR-517c	4373264	Human	miRNA	Target
hsa-miR-518a-3p-4395508	hsa-miR-518a-3p	4395508	Human	miRNA	Target
hsa-miR-518a-5p-4395507	hsa-miR-518a-5p	4395507	Human	miRNA	Target
hsa-miR-518b-4373246	hsa-miR-518b	4373246	Human	miRNA	Target
hsa-miR-518c-4395512	hsa-miR-518c	4395512	Human	miRNA	Target
hsa-miR-518d-3p-4373248	hsa-miR-518d-3p	4373248	Human	miRNA	Target
hsa-miR-518d-5p-4395500	hsa-miR-518d-5p	4395500	Human	miRNA	Target
hsa-miR-518e-4395506	hsa-miR-518e	4395506	Human	miRNA	Target
hsa-miR-518f-4395499	hsa-miR-518f	4395499	Human	miRNA	Target
hsa-miR-519a-4395526	hsa-miR-519a	4395526	Human	miRNA	Target
hsa-miR-519c-3p-4373251	hsa-miR-519c-3p	4373251	Human	miRNA	Target
hsa-miR-519d-4395514	hsa-miR-519d	4395514	Human	miRNA	Target
hsa-miR-519e-4395481	hsa-miR-519e	4395481	Human	miRNA	Target
hsa-miR-520a-3p-4373268	hsa-miR-520a-3p	4373268	Human	miRNA	Target
hsa-miR-520a-5p-4378085	hsa-miR-520a-5p	4378085	Human	miRNA	Target
hsa-miR-520b-4373252	hsa-miR-520b	4373252	Human	miRNA	Target
hsa-miR-520d-5p-4395504	hsa-miR-520d-5p	4395504	Human	miRNA	Target
hsa-miR-520e-4373255	hsa-miR-520e	4373255	Human	miRNA	Target
hsa-miR-520f-4373256	hsa-miR-520f	4373256	Human	miRNA	Target
hsa-miR-520g-4373257	hsa-miR-520g	4373257	Human	miRNA	Target
hsa-miR-521-4373259	hsa-miR-521	4373259	Human	miRNA	Target
hsa-miR-522-4395524	hsa-miR-522	4395524	Human	miRNA	Target
hsa-miR-523-4395497	hsa-miR-523	4395497	Human	miRNA	Target
hsa-miR-524-5p-4395174	hsa-miR-524-5p	4395174	Human	miRNA	Target
hsa-miR-525-3p-4395496	hsa-miR-525-3p	4395496	Human	miRNA	Target
hsa-miR-525-5p-4378088	hsa-miR-525-5p	4378088	Human	miRNA	Target
hsa-miR-526b-4395493	hsa-miR-526b	4395493	Human	miRNA	Target
hsa-miR-532-3p-4395466	hsa-miR-532-3p	4395466	Human	miRNA	Target
hsa-miR-532-5p-4380928	hsa-miR-532-5p	4380928	Human	miRNA	Target
hsa-miR-539-4378103	hsa-miR-539	4378103	Human	miRNA	Target
hsa-miR-541-4395312	hsa-miR-541	4395312	Human	miRNA	Target
hsa-miR-542-3p-4378101	hsa-miR-542-3p	4378101	Human	miRNA	Target
hsa-miR-542-5p-4395351	hsa-miR-542-5p	4395351	Human	miRNA	Target
hsa-miR-544-4395376	hsa-miR-544	4395376	Human	miRNA	Target
hsa-miR-545-4395378	hsa-miR-545	4380948	Human	miRNA	Target
hsa-miR-548a-3p-4380948	hsa-miR-548a-3p	4395523	Human	miRNA	Target
hsa-miR-548a-5p-4395523	hsa-miR-548a-5p	4380951	Human	miRNA	Target
hsa-miR-548b-3p-4380951	hsa-miR-548b-3p	4395519	Human	miRNA	Target
hsa-miR-548b-5p-4395519	hsa-miR-548b-5p	4380993	Human	miRNA	Target
hsa-miR-548c-3p-4380993	hsa-miR-548c-3p	4395540	Human	miRNA	Target
hsa-miR-548c-5p-4395540	hsa-miR-548c-5p	4381008	Human	miRNA	Target
hsa-miR-548d-3p-4381008	hsa-miR-548d-3p	4395348	Human	miRNA	Target
hsa-miR-548d-5p-4395348	hsa-miR-548d-5p	4380945	Human	miRNA	Target
hsa-miR-551b-4380945	hsa-miR-551b	4380945	Human	miRNA	Target
hsa-miR-556-3p-4395456	hsa-miR-556-3p	4395456	Human	miRNA	Target
hsa-miR-556-5p-4395455	hsa-miR-556-5p	4395455	Human	miRNA	Target
hsa-miR-561-4380938	hsa-miR-561	4380938	Human	miRNA	Target
hsa-miR-570-4395458	hsa-miR-570	4395458	Human	miRNA	Target
hsa-miR-574-3p-4395460	hsa-miR-574-3p	4395460	Human	miRNA	Target
hsa-miR-576-3p-4395462	hsa-miR-576-3p	4395462	Human	miRNA	Target
hsa-miR-576-5p-4395461	hsa-miR-576-5p	4395461	Human	miRNA	Target
hsa-miR-579-4395509	hsa-miR-579	4395509	Human	miRNA	Target
hsa-miR-582-3p-4395510	hsa-miR-582-3p	4395510	Human	miRNA	Target
hsa-miR-582-5p-4395175	hsa-miR-582-5p	4395175	Human	miRNA	Target
hsa-miR-589-4395520	hsa-miR-589	4395520	Human	miRNA	Target
hsa-miR-590-5p-4395176	hsa-miR-590-5p	4395176	Human	miRNA	Target
hsa-miR-597-4380960	hsa-miR-597	4380960	Human	miRNA	Target
hsa-miR-598-4395179	hsa-miR-598	4385179	Human	miRNA	Target
hsa-miR-615-3p-4386777	hsa-miR-615-3p	4386777	Human	miRNA	Target
hsa-miR-615-5p-4395464	hsa-miR-615-5p	4395464	Human	miRNA	Target
hsa-miR-616-4395525	hsa-miR-616	4395525	Human	miRNA	Target
hsa-miR-618-4380996	hsa-miR-618	4380996	Human	miRNA	Target
hsa-miR-624-4395541	hsa-miR-624	4395541	Human	miRNA	Target
hsa-miR-625-4395542	hsa-miR-625	4395542	Human	miRNA	Target
hsa-miR-627-4380967	hsa-miR-627	4380967	Human	miRNA	Target
hsa-miR-628-5p-4395544	hsa-miR-628-5p	4395544	Human	miRNA	Target
hsa-miR-629-4395547	hsa-miR-629	4395547	Human	miRNA	Target
hsa-miR-636-4395199	hsa-miR-636	4395199	Human	miRNA	Target
hsa-miR-642-4380995	hsa-miR-642	4380995	Human	miRNA	Target
hsa-miR-651-4381007	hsa-miR-651	4381007	Human	miRNA	Target
hsa-miR-652-4395463	hsa-miR-652	4395463	Human	miRNA	Target
hsa-miR-653-4395403	hsa-miR-653	4395403	Human	miRNA	Target
hsa-miR-654-3p-4395350	hsa-miR-654-3p	4395350	Human	miRNA	Target
hsa-miR-654-5p-4381014	hsa-miR-654-5p	4381014	Human	miRNA	Target
hsa-miR-655-4381015	hsa-miR-655	4381015	Human	miRNA	Target
hsa-miR-660-4380925	hsa-miR-660	4380925	Human	miRNA	Target
hsa-miR-671-3p-4395433	hsa-miR-671-3p	4395433	Human	miRNA	Target
hsa-miR-672-4395438	hsa-miR-672	4395438	Human	miRNA	Target
hsa-miR-674-4395193	hsa-miR-674	4395193	Human	miRNA	Target
hsa-miR-708-4395452	hsa-miR-708	4395452	Human	miRNA	Target
hsa-miR-744-4395435	hsa-miR-744	4395435	Human	miRNA	Target
hsa-miR-758-4395180	hsa-miR-758	4395180	Human	miRNA	Target
hsa-miR-871-4395465	hsa-miR-871	4395464	Human	miRNA	Target
hsa-miR-872-4395375	hsa-miR-872	4395375	Human	miRNA	Target
hsa-miR-873-4395467	hsa-miR-873	4395467	Human	miRNA	Target
hsa-miR-874-4395379	hsa-miR-874	4395379	Human	miRNA	Target
hsa-miR-875-3p-4395315	hsa-miR-875-3p	4395315	Human	miRNA	Target
hsa-miR-876-3p-4395336	hsa-miR-876-3p	4395336	Human	miRNA	Target
hsa-miR-876-5p-4395316	hsa-miR-876-5p	4395316	Human	miRNA	Target
hsa-miR-885-3p-4395483	hsa-miR-885-3p	4395483	Human	miRNA	Target
hsa-miR-885-5p-4395407	hsa-miR-885-5p	4395407	Human	miRNA	Target
hsa-miR-886-3p-4395305	hsa-miR-886-3p	4395305	Human	miRNA	Target
hsa-miR-886-5p-4395304	hsa-miR-886-5p	4395304	Human	miRNA	Target
hsa-miR-887-4395485	hsa-miR-887	4395485	Human	miRNA	Target
hsa-miR-888-4395323	hsa-miR-888	4395323	Human	miRNA	Target
hsa-miR-889-4395313	hsa-miR-889	4395313	Human	miRNA	Target
hsa-miR-890-4395320	hsa-miR-890	4395320	Human	miRNA	Target
hsa-miR-891a-4395302	hsa-miR-891a	4395302	Human	miRNA	Target
hsa-miR-891b-4395321	hsa-miR-891b	4395321	Human	miRNA	Target
hsa-miR-892a-4395306	hsa-miR-892a	4395306	Human	miRNA	Target
hsa-miR-9-4373285	hsa-miR-9	4373285	Human	miRNA	Target
hsa-miR-92a-4395169	hsa-miR-92a	4395169	Human	miRNA	Target
hsa-miR-93-4373302	hsa-miR-93	4373302	Human	miRNA	Target
hsa-miR-95-4373011	hsa-miR-95	4373011	Human	miRNA	Target
hsa-miR-96-4373372	hsa-miR-96	4373372	Human	miRNA	Target
hsa-miR-98-4373009	hsa-miR-98	4373009	Human	miRNA	Target
hsa-miR-99a-4373008	hsa-miR-99a	4373008	Human	miRNA	Target
hsa-miR-99b-4373007	hsa-miR-99b	4373007	Human	miRNA	Target
MammU6-4395470	MammU6	4395470	Human	snRNA	Target
RNU44-4373384	RNU44	4373384	Human	snRNA	Endogenous control
RNU48-4373383	RNU48	4373383	Human	snRNA	Endogenous control
ath-miR159a-000338	ath-miR159a	000338	Arabidopsis thaliana	miRNA	Target
dme-miR-7-000268	dme-miR-7	000268	Drosophila melanogaster	miRNA	Target
has-miR-1305-002867	has-miR-1305	002867	Human	miRNA	Target
hsa-let-7a#-002307	hsa-let-7a	002307	Human	miRNA	Target
hsa-let-7b#-002404	hsa-let-7b	002404	Human	miRNA	Target
hsa-let-7c#-002405	hsa-let-7c	002405	Human	miRNA	Target
hsa-let-7e#-002407	hsa-let-7e	002407	Human	miRNA	Target
hsa-let-7f-1#-002417	hsa-let-7f-1	002417	Human	miRNA	Target
hsa-let-7f-2#-002418	hsa-let-7f-2	002418	Human	miRNA	Target
hsa-let-7g#-002118	hsa-let-7g	002118	Human	miRNA	Target
hsa-let-7i#-002172	hsa-let-7i	002172	Human	miRNA	Target
hsa-miR-100#-002142	hsa-miR-100	002142	Human	miRNA	Target
hsa-miR-101#-002143	hsa-miR-101	002143	Human	miRNA	Target
hsa-miR-105#-002168	hsa-miR-105	002168	Human	miRNA	Target
hsa-miR-106a#-002170	hsa-miR-106a	002170	Human	miRNA	Target
hsa-miR-106b#-002380	hsa-miR-106b	002380	Human	miRNA	Target
hsa-miR-10a#-002288	hsa-miR-10a	002288	Human	miRNA	Target
hsa-miR-10b#-002315	hsa-miR-10b	002315	Human	miRNA	Target
hsa-miR-1178-002777	hsa-miR-1178	002777	Human	miRNA	Target
hsa-miR-1179-002776	hsa-miR-1179	002776	Human	miRNA	Target
hsa-miR-1180-002847	hsa-miR-1180	002847	Human	miRNA	Target
hsa-miR-1182-002830	hsa-miR-1182	002830	Human	miRNA	Target
hsa-miR-1183-002841	hsa-miR-1183	002841	Human	miRNA	Target
hsa-miR-1184-002842	hsa-miR-1184	002842	Human	miRNA	Target
hsa-miR-1197-002810	hsa-miR-1197	002810	Human	miRNA	Target
hsa-miR-1200-002829	hsa-miR-1200	002829	Human	miRNA	Target
hsa-miR-1201-002781	hsa-miR-1201	002781	Human	miRNA	Target
hsa-miR-1203-002877	hsa-miR-1203	002877	Human	miRNA	Target
hsa-miR-1204-002872	hsa-miR-1204	2872	Human	miRNA	Target
hsa-miR-1205-002778	hsa-miR-1205	002778	Human	miRNA	Target
hsa-miR-1206-002878	hsa-miR-1206	002878	Human	miRNA	Target
hsa-miR-1208-002880	hsa-miR-1208	00288/0	Human	miRNA	Target
hsa-miR-122#-002130	hsa-miR-122	002130	Human	miRNA	Target
hsa-miR-1224-3P-002752	hsa-miR-1224-3P	002752	Human	miRNA	Target
hsa-miR-1225-3P-002766	hsa-miR-1225-3P	002766	Human	miRNA	Target
hsa-miR-1226#-002758	hsa-miR-1226	002758	Human	miRNA	Target
hsa-miR-1227-002769	hsa-miR-1227	002769	Human	miRNA	Target
hsa-miR-1228#-002763	hsa-miR-1228	002763	Human	miRNA	Target
hsa-miR-1233-002768	hsa-miR-1233	002768	Human	miRNA	Target
hsa-miR-1236-002761	hsa-miR-1236	002761	Human	miRNA	Target
hsa-miR-1238-002927	hsa-miR-1238	002927	Human	miRNA	Target
hsa-miR-124#-002197	hsa-miR-124	002191	Human	miRNA	Target
hsa-miR-1243-002854	hsa-miR-1243	002846	Human	miRNA	Target
hsa-miR-1244-002791	hsa-miR-1244	002791	Human	miRNA	Target
hsa-miR-1245-002823	hsa-miR-1245	002823	Human	miRNA	Target
hsa-miR-1247-002893	hsa-miR-1247	002893	Human	miRNA	Target
hsa-miR-1248-002870	hsa-miR-1248	002870	Human	miRNA	Target
hsa-miR-1249-002868	hsa-miR-1249	002868	Human	miRNA	Target
hsa-miR-1250-002887	hsa-miR-1250	002887	Human	miRNA	Target
hsa-miR-1251-002820	hsa-miR-1251	002820	Human	miRNA	Target
hsa-miR-1252-002860	hsa-miR-1252	002860	Human	miRNA	Target
hsa-miR-1253-002894	hsa-miR-1253	002894	Human	miRNA	Target
hsa-miR-1254-002818	hsa-miR-1254	002818	Human	miRNA	Target
hsa-miR-1255A-002805	hsa-miR-1255A	002805	Human	miRNA	Target
hsa-miR-1255B-002801	hsa-miR-1255B	002801	Human	miRNA	Target
hsa-miR-1256-002850	hsa-miR-1256	002850	Human	miRNA	Target
hsa-miR-1257-002910	hsa-miR-1257	002910	Human	miRNA	Target
hsa-miR-1259-002796	hsa-miR-1259	002796	Human	miRNA	Target
hsa-miR-125b-1#-002378	hsa-miR-125b-1	002378	Human	miRNA	Target
hsa-miR-125b-2#-002158	hsa-miR-125b-2	002158	Human	miRNA	Target
hsa-miR-126#-000451	hsa-miR-126	00451	Human	miRNA	Target
hsa-miR-1260-002896	hsa-miR-1260	002896	Human	miRNA	Target
hsa-miR-1262-002852	hsa-miR-1262	002852	Human	miRNA	Target
hsa-miR-1263-002784	hsa-miR-1263	002784	Human	miRNA	Target
hsa-miR-1264-002799	hsa-miR-1264	002799	Human	miRNA	Target
hsa-miR-1265-002790	hsa-miR-1265	002790	Human	miRNA	Target
hsa-miR-1267-002885	hsa-miR-1267	002885	Human	miRNA	Target
hsa-miR-1269-002789	hsa-miR-1269	002789	Human	miRNA	Target
hsa-miR-1270-002807	hsa-miR-1270	002807	Human	miRNA	Target
hsa-miR-1271-002779	hsa-miR-1271	002779	Human	miRNA	Target
hsa-miR-1272-002845	hsa-miR-1272	002845	Human	miRNA	Target
hsa-miR-1274A-002883	hsa-miR-1274A	002883	Human	miRNA	Target
hsa-miR-1274B-002884	hsa-miR-1274B	002884	Human	miRNA	Target
hsa-miR-1275-002840	hsa-miR-1275	002840	Human	miRNA	Target
hsa-miR-1276-002843	hsa-miR-1276	002843	Human	miRNA	Target
hsa-miR-1278-002851	hsa-miR-1278	002841	Human	miRNA	Target
hsa-miR-1282-002803	hsa-miR-1282	002803	Human	miRNA	Target
hsa-miR-1283-002890	hsa-miR-1283	002890	Human	miRNA	Target
hsa-miR-1284-002903	hsa-miR-1284	002903	Human	miRNA	Target
hsa-miR-1285-002822	hsa-miR-1285	002822	Human	miRNA	Target
hsa-miR-1286-002773	hsa-miR-1286	002773	Human	miRNA	Target
hsa-miR-1288-002832	hsa-miR-1288	002832	Human	miRNA	Target
hsa-miR-1289-002871	hsa-miR-1289	002871	Human	miRNA	Target
hsa-miR-129#-002298	hsa-miR-129	002298	Human	miRNA	Target
hsa-miR-1290-002863	hsa-miR-1290	002863	Human	miRNA	Target
hsa-miR-1291-002838	hsa-miR-1291	002838	Human	miRNA	Target
hsa-miR-1292-002824	hsa-miR-1292	002824	Human	miRNA	Target
hsa-miR-1293-002905	hsa-miR-1293	002905	Human	miRNA	Target
hsa-miR-1294-002785	hsa-miR-1294	002785	Human	miRNA	Target
hsa-miR-1296-002908	hsa-miR-1296	002908	Human	miRNA	Target
hsa-miR-1298-002861	hsa-miR-1298	002861	Human	miRNA	Target
hsa-miR-1300-002902	hsa-miR-1300	002902	Human	miRNA	Target
hsa-miR-1301-002827	hsa-miR-1301	002827	Human	miRNA	Target
hsa-miR-1302-002901	hsa-miR-1302	002901	Human	miRNA	Target
hsa-miR-1303-002792	hsa-miR-1303	002792	Human	miRNA	Target
hsa-miR-1304-002874	hsa-miR-1304	002874	Human	miRNA	Target
hsa-miR-130a#-002131	hsa-miR-130a	002131	Human	miRNA	Target
hsa-miR-130b#-002114	hsa-miR-130b	002114	Human	miRNA	Target
hsa-miR-132#-002132	hsa-miR-132	002132	Human	miRNA	Target
hsa-miR-1324-002815	hsa-miR-1324	002815	Human	miRNA	Target
hsa-miR-135b#-002159	hsa-miR-135b	002159	Human	miRNA	Target
hsa-miR-136#-002100	hsa-miR-136	002100	Human	miRNA	Target
hsa-miR-138-2#-002144	hsa-miR-138-2	002144	Human	miRNA	Target
hsa-miR-141#-002145	hsa-miR-141	002145	Human	miRNA	Target
hsa-miR-143#-002146	hsa-miR-143	005146	Human	miRNA	Target
hsa-miR-144#-002148	hsa-miR-144	005148	Human	miRNA	Target
hsa-miR-144-002676	hsa-miR-144	005676	Human	miRNA	Target
hsa-miR-145#-002149	hsa-miR-145	002149	Human	miRNA	Target
hsa-miR-146a#-002163	hsa-miR-146a	002163	Human	miRNA	Target
hsa-miR-148a#-002134	hsa-miR-148a	002134	Human	miRNA	Target
hsa-miR-148b#-002160	hsa-miR-148b	002160	Human	miRNA	Target
hsa-miR-149#-002164	hsa-miR-149-002164	002164	Human	miRNA	Target
hsa-miR-151-3p-002254	hsa-miR-151-3p	002254	Human	miRNA	Target
hsa-miR-151-5P-002642	hsa-miR-151-5P	002642	Human	miRNA	Target
hsa-miR-154#-000478	hsa-miR-154	000478	Human	miRNA	Target
hsa-miR-155#-002287	hsa-miR-155	002287	Human	miRNA	Target
hsa-miR-15a#-002419	hsa-miR-15a	002419	Human	miRNA	Target
hsa-miR-15b#-002173	hsa-miR-15b	002173	Human	miRNA	Target
hsa-miR-16-1#-002420	hsa-miR-16-1	002420	Human	miRNA	Target
hsa-miR-16-2#-002171	hsa-miR-16-2	002171	Human	miRNA	Target
hsa-miR-17#-002421	hsa-miR-17	002421	Human	miRNA	Target
hsa-miR-181a-2#-002317	hsa-miR-181a-2	002317	Human	miRNA	Target
hsa-miR-181c#-002333	hsa-miR-181c	002333	Human	miRNA	Target
hsa-miR-182#-000483	hsa-miR-182	000483	Human	miRNA	Target
hsa-miR-1825-002907	hsa-miR-1825	002907	Human	miRNA	Target
hsa-miR-1826-002873	hsa-miR-1826	002873	Human	miRNA	Target
hsa-miR-183#-002270	hsa-miR-183	002270	Human	miRNA	Target
hsa-miR-185#-002104	hsa-miR-185	002104	Human	miRNA	Target
hsa-miR-186#-002105	hsa-miR-186	002105	Human	miRNA	Target
hsa-miR-18a#-002423	hsa-miR-18a	002423	Human	miRNA	Target
hsa-miR-18b#-002310	hsa-miR-18b	002310	Human	miRNA	Target
hsa-miR-190b-002263	hsa-miR-190b	002263	Human	miRNA	Target
hsa-miR-191#-002678	hsa-miR-191	002678	Human	miRNA	Target
hsa-miR-192#-002272	hsa-miR-192	002272	Human	miRNA	Target
hsa-miR-193b#-002366	hsa-miR-193b	002366	Human	miRNA	Target
hsa-miR-194#-002379	hsa-miR-194	002379	Human	miRNA	Target
hsa-miR-195#-002107	hsa-miR-195	002107	Human	miRNA	Target
hsa-miR-196a#-002336	hsa-miR-196a	002336	Human	miRNA	Target
hsa-miR-19a#-002424	hsa-miR-19a	002424	Human	miRNA	Target
hsa-miR-19b-1#-002425	hsa-miR-19b-1	002425	Human	miRNA	Target
hsa-miR-200a#-001011	hsa-miR-200a	001011	Human	miRNA	Target
hsa-miR-200b#-002274	hsa-miR-200b	002274	Human	miRNA	Target
hsa-miR-200c#-002286	hsa-miR-200c	002286	Human	miRNA	Target
hsa-miR-202#-002362	hsa-miR-202	002362	Human	miRNA	Target
hsa-miR-206-000510	hsa-miR-206	000510	Human	miRNA	Target
hsa-miR-20a#-002437	hsa-miR-20a	002437	Human	miRNA	Target
hsa-miR-20b#-002311	hsa-miR-20b	002311	Human	miRNA	Target
hsa-miR-21#-002438	hsa-miR-21	002438	Human	miRNA	Target
hsa-miR-213-000516	hsa-miR-213	000516	Human	miRNA	Target
hsa-miR-214#-002293	hsa-miR-214	002293	Human	miRNA	Target
hsa-miR-218-1#-002094	hsa-miR-218-1	002094	Human	miRNA	Target
hsa-miR-218-2#-002294	hsa-miR-218-2	002294	Human	miRNA	Target
hsa-miR-22#-002301	hsa-miR-22	002301	Human	miRNA	Target
hsa-miR-221#-002096	hsa-miR-221	002096	Human	miRNA	Target
hsa-miR-222#-002097	hsa-miR-222	002097	Human	miRNA	Target
hsa-miR-223#-002098	hsa-miR-223	002098	Human	miRNA	Target
hsa-miR-23a#-002439	hsa-miR-23a	002439	Human	miRNA	Target
hsa-miR-23b#-002126	hsa-miR-23b	002126	Human	miRNA	Target
hsa-miR-24-1#-002440	hsa-miR-24-1	002440	Human	miRNA	Target
hsa-miR-24-2#-002441	hsa-miR-24-2	002441	Human	miRNA	Target
hsa-miR-25#-002442	hsa-miR-25	002442	Human	miRNA	Target
hsa-miR-26a-1#-002443	hsa-miR-26a-1	002443	Human	miRNA	Target
hsa-miR-26a-2#-002115	hsa-miR-26a-2	002115	Human	miRNA	Target
hsa-miR-26b#-002444	hsa-miR-26b	002444	Human	miRNA	Target
hsa-miR-27a#-002445	hsa-miR-27a	002445	Human	miRNA	Target
hsa-miR-27b#-002174	hsa-miR-27b	002174	Human	miRNA	Target
hsa-miR-29a#-002447	hsa-miR-29a	002447	Human	miRNA	Target
hsa-miR-29b-1#-002165	hsa-miR-29b-1	002165	Human	miRNA	Target
hsa-miR-29b-2#-002166	hsa-miR-29b-2	002166	Human	miRNA	Target
hsa-miR-302a#-002381	hsa-miR-302a	002381	Human	miRNA	Target
hsa-miR-302b#-002119	hsa-miR-302b	002119	Human	miRNA	Target
hsa-miR-302c#-000534	hsa-miR-302c	000534	Human	miRNA	Target
hsa-miR-302d#-002120	hsa-miR-302d	002120	Human	miRNA	Target
hsa-miR-302d-000535	hsa-miR-302d	000535	Human	miRNA	Target
hsa-miR-30a-3p-000416	hsa-miR-30a-3p	000416	Human	miRNA	Target
hsa-miR-30a-5p-000417	hsa-miR-30a-5p	000417	Human	miRNA	Target
hsa-miR-30b#-002129	hsa-miR-30b	002129	Human	miRNA	Target
hsa-miR-30c-1#-002108	hsa-miR-30c-1	002108	Human	miRNA	Target
hsa-miR-30c-2#-002110	hsa-miR-30c-2	002110	Human	miRNA	Target
hsa-miR-30d#-002305	hsa-miR-30d	002305	Human	miRNA	Target
hsa-miR-30d-000420	hsa-miR-30d	000420	Human	miRNA	Target
hsa-miR-30e-3p-000422	hsa-miR-30e-3p	000422	Human	miRNA	Target
hsa-miR-31#-002113	hsa-miR-31	002113	Human	miRNA	Target
hsa-miR-32#-002111	hsa-miR-32	002111	Human	miRNA	Target
hsa-miR-320B-002844	hsa-miR-320B	002844	Human	miRNA	Target
hsa-miR-335#-002185	hsa-miR-335	002185	Human	miRNA	Target
hsa-miR-337-3p-002157	hsa-miR-337-3p	002157	Human	miRNA	Target
hsa-miR-338-5P-002658	hsa-miR-338-5P	002658	Human	miRNA	Target
hsa-miR-33a#-002136	hsa-miR-33a	002136	Human	miRNA	Target
hsa-miR-33a-002135	hsa-miR-33a	002135	Human	miRNA	Target
hsa-miR-340#-002259	hsa-miR-340	002259	Human	miRNA	Target
hsa-miR-34a#-002316	hsa-miR-34a	002316	Human	miRNA	Target
hsa-miR-34b-000427	hsa-miR-34b	000427	Human	miRNA	Target
hsa-miR-34b-002102	hsa-miR-34b	002102	Human	miRNA	Target
hsa-miR-361-3p-002116	hsa-miR-361-3p	002116	Human	miRNA	Target
hsa-miR-363#-001283	hsa-miR-363	001283	Human	miRNA	Target
hsa-miR-367#-002121	hsa-miR-367	002121	Human	miRNA	Target
hsa-miR-374a#-002125	hsa-miR-374a	002125	Human	miRNA	Target
hsa-miR-374b#-002391	hsa-miR-374b	002391	Human	miRNA	Target
hsa-miR-376a#-002127	hsa-miR-376a	002127	Human	miRNA	Target
hsa-miR-377#-002128	hsa-miR-377	002128	Human	miRNA	Target
hsa-miR-378-000567	hsa-miR-378	000567	Human	miRNA	Target
hsa-miR-378-002243	hsa-miR-378	002243	Human	miRNA	Target
hsa-miR-380-5p-000570	hsa-miR-380-5p	000570	Human	miRNA	Target
hsa-miR-409-3p-002332	hsa-miR-409-3p	002332	Human	miRNA	Target
hsa-miR-411#-002238	hsa-miR-411	002238	Human	miRNA	Target
hsa-miR-424#-002309	hsa-miR-424	002309	Human	miRNA	Target
hsa-miR-425#-002302	hsa-miR-425	002302	Human	miRNA	Target
hsa-miR-431#-002312	hsa-miR-431	002312	Human	miRNA	Target
hsa-miR-432#-001027	hsa-miR-432	001027	Human	miRNA	Target
hsa-miR-432-001026	hsa-miR-432	001026	Human	miRNA	Target
hsa-miR-452#-002330	hsa-miR-452	002330	Human	miRNA	Target
hsa-miR-454#-001996	hsa-miR-454	001996	Human	miRNA	Target
hsa-miR-483-3p-002339	hsa-miR-483-3p	002339	Human	miRNA	Target
hsa-miR-488-001106	hsa-miR-488	001106	Human	miRNA	Target
hsa-miR-497#-002368	hsa-miR-497	002368	Human	miRNA	Target
hsa-miR-497-001043	hsa-miR-497	001043	Human	miRNA	Target
hsa-miR-500-001046	hsa-miR-500	001046	Human	miRNA	Target
hsa-miR-505#-002087	hsa-miR-505	002087	Human	miRNA	Target
hsa-miR-513B-002757	hsa-miR-513B	002757	Human	miRNA	Target
hsa-miR-513C-002756	hsa-miR-513C	002756	Human	miRNA	Target
hsa-miR-516-3p-001149	hsa-miR-516-3p	001149	Human	miRNA	Target
hsa-miR-517#-001113	hsa-miR-517	001113	Human	miRNA	Target
hsa-miR-518c#-001158	hsa-miR-518c	001158	Human	miRNA	Target
hsa-miR-518e#-002371	hsa-miR-518e	002372	Human	miRNA	Target
hsa-miR-518f#-002387	hsa-miR-518f	002387	Human	miRNA	Target
hsa-miR-519b-3p-002384	hsa-miR-519b-3p	002387	Human	miRNA	Target
hsa-miR-519e#-001166	hsa-miR-519e	001166	Human	miRNA	Target
hsa-miR-520c-3p-002400	hsa-miR-520c-3p	002400	Human	miRNA	Target
hsa-miR-520D-3P-002743	hsa-miR-520D-3P	002743	Human	miRNA	Target
hsa-miR-520h-001170	hsa-miR-520h	001170	Human	miRNA	Target
hsa-miR-524-001173	hsa-miR-524	001173	Human	miRNA	Target
hsa-miR-541#-002200	hsa-miR-541	002200	Human	miRNA	Target
hsa-miR-543-002376	hsa-miR-543	002376	Human	miRNA	Target
hsa-miR-545#-002266	hsa-miR-545	002266	Human	miRNA	Target
hsa-miR-548E-002881	hsa-miR-548E	002881	Human	miRNA	Target
hsa-miR-548G-002879	hsa-miR-548G	002879	Human	miRNA	Target
hsa-miR-548H-002816	hsa-miR-548H	002816	Human	miRNA	Target
hsa-miR-548I-002909	hsa-miR-548I	002909	Human	miRNA	Target
hsa-miR-548J-002783	hsa-miR-548J	002783	Human	miRNA	Target
hsa-miR-548K-002819	hsa-miR-548K	002819	Human	miRNA	Target
hsa-miR-548L-002904	hsa-miR-548L	002904	Human	miRNA	Target
hsa-miR-548M-002775	hsa-miR-548M	002775	Human	miRNA	Target
hsa-miR-548N-002888	hsa-miR-548N	002888	Human	miRNA	Target
hsa-miR-548P-002798	hsa-miR-548P	002798	Human	miRNA	Target
hsa-miR-549-001511	hsa-miR-549	001511	Human	miRNA	Target
hsa-miR-550-001544	hsa-miR-550	001544	Human	miRNA	Target
hsa-miR-550-002410	hsa-miR-550	002410	Human	miRNA	Target
hsa-miR-551a-001519	hsa-miR-551a	001519	Human	miRNA	Target
hsa-miR-551b#-002346	hsa-miR-551b	002346	Human	miRNA	Target
hsa-miR-552-001520	hsa-miR-552	001520	Human	miRNA	Target
hsa-miR-553-001521	hsa-miR-553	001521	Human	miRNA	Target
hsa-miR-554-001522	hsa-miR-554	001522	Human	miRNA	Target
hsa-miR-555-001523	hsa-miR-555	001523	Human	miRNA	Target
hsa-miR-557-001525	hsa-miR-557	001525	Human	miRNA	Target
hsa-miR-558-001526	hsa-miR-558	001526	Human	miRNA	Target
hsa-miR-559-001527	hsa-miR-559	001527	Human	miRNA	Target
hsa-miR-562-001529	hsa-miR-562	001529	Human	miRNA	Target
hsa-miR-563-001530	hsa-miR-563	001530	Human	miRNA	Target
hsa-miR-564-001531	hsa-miR-564	001531	Human	miRNA	Target
hsa-miR-566-001533	hsa-miR-566	001533	Human	miRNA	Target
hsa-miR-567-001534	hsa-miR-567	001534	Human	miRNA	Target
hsa-miR-569-001536	hsa-miR-569	001536	Human	miRNA	Target
hsa-miR-571-001613	hsa-miR-571	001613	Human	miRNA	Target
hsa-miR-572-001614	hsa-miR-572	001614	Human	miRNA	Target
hsa-miR-573-001615	hsa-miR-573	001615	Human	miRNA	Target
hsa-miR-575-001617	hsa-miR-575	001617	Human	miRNA	Target
hsa-miR-577-002675	hsa-miR-577	002675	Human	miRNA	Target
hsa-miR-578-001619	hsa-miR-578	001619	Human	miRNA	Target
hsa-miR-580-001621	hsa-miR-580	001621	Human	miRNA	Target
hsa-miR-581-001622	hsa-miR-581	001622	Human	miRNA	Target
hsa-miR-583-001623	hsa-miR-583	001623	Human	miRNA	Target
hsa-miR-584-001624	hsa-miR-584	001624	Human	miRNA	Target
hsa-miR-585-001625	hsa-miR-585	001625	Human	miRNA	Target
hsa-miR-586-001539	hsa-miR-586	001539	Human	miRNA	Target
hsa-miR-587-001540	hsa-miR-587	001540	Human	miRNA	Target
hsa-miR-588-001542	hsa-miR-588	001542	Human	miRNA	Target
hsa-miR-589-001543	hsa-miR-589	001543	Human	miRNA	Target
hsa-miR-590-3P-002677	hsa-miR-590-3P	002677	Human	miRNA	Target
hsa-miR-591-001545	hsa-miR-591	001545	Human	miRNA	Target
hsa-miR-592-001546	hsa-miR-592	0011546	Human	miRNA	Target
hsa-miR-593-001547	hsa-miR-593	001547	Human	miRNA	Target
hsa-miR-593-002411	hsa-miR-593	002411	Human	miRNA	Target
hsa-miR-595-001987	hsa-miR-595	001987	Human	miRNA	Target
hsa-miR-596-001550	hsa-miR-596	001550	Human	miRNA	Target
hsa-miR-599-001554	hsa-miR-599	001554	Human	miRNA	Target
hsa-miR-600-001556	hsa-miR-600	001556	Human	miRNA	Target
hsa-miR-601-001558	hsa-miR-601	001558	Human	miRNA	Target
hsa-miR-603-001566	hsa-miR-603	001566	Human	miRNA	Target
hsa-miR-604-001567	hsa-miR-604	001567	Human	miRNA	Target
hsa-miR-605-001568	hsa-miR-605	001568	Human	miRNA	Target
hsa-miR-606-001569	hsa-miR-606	001569	Human	miRNA	Target
hsa-miR-607-001570	hsa-miR-607	001570	Human	miRNA	Target
hsa-miR-608-001571	hsa-miR-608	001571	Human	miRNA	Target
hsa-miR-609-001573	hsa-miR-609	001573	Human	miRNA	Target
hsa-miR-613-001586	hsa-miR-613	001586	Human	miRNA	Target
hsa-miR-614-001587	hsa-miR-614	001587	Human	miRNA	Target
hsa-miR-616-001589	hsa-miR-616	001589	Human	miRNA	Target
hsa-miR-617-001591	hsa-miR-617	001592	Human	miRNA	Target
hsa-miR-620-002672	hsa-miR-620	002672	Human	miRNA	Target
hsa-miR-621-001598	hsa-miR-621	001598	Human	miRNA	Target
hsa-miR-622-001553	hsa-miR-622	001553	Human	miRNA	Target
hsa-miR-623-001555	hsa-miR-623	001555	Human	miRNA	Target
hsa-miR-624-001557	hsa-miR-624	001557	Human	miRNA	Target
hsa-miR-625#-002432	hsa-miR-625	002432	Human	miRNA	Target
hsa-miR-626-001559	hsa-miR-626	001559	Human	miRNA	Target
hsa-miR-628-3p-002434	hsa-miR-628-3p	002434	Human	miRNA	Target
hsa-miR-629-001562	hsa-miR-629	001562	Human	miRNA	Target
hsa-miR-630-001563	hsa-miR-630	001563	Human	miRNA	Target
hsa-miR-631-001564	hsa-miR-631	001564	Human	miRNA	Target
hsa-miR-633-001574	hsa-miR-633	001574	Human	miRNA	Target
hsa-miR-634-001576	hsa-miR-634	001576	Human	miRNA	Target
hsa-miR-635-001578	hsa-miR-635	001578	Human	miRNA	Target
hsa-miR-637-001581	hsa-miR-637	001581	Human	miRNA	Target
hsa-miR-638-001582	hsa-miR-638	001582	Human	miRNA	Target
hsa-miR-639-001583	hsa-miR-639	001583	Human	miRNA	Target
hsa-miR-640-001584	hsa-miR-640	001584	Human	miRNA	Target
hsa-miR-641-001585	hsa-miR-641	001585	Human	miRNA	Target
hsa-miR-643-001594	hsa-miR-643	001594	Human	miRNA	Target
hsa-miR-644-001596	hsa-miR-644	001596	Human	miRNA	Target
hsa-miR-645-001597	hsa-miR-645	001597	Human	miRNA	Target
hsa-miR-646-001599	hsa-miR-646	001599	Human	miRNA	Target
hsa-miR-647-001600	hsa-miR-647	001600	Human	miRNA	Target
hsa-miR-648-001601	hsa-miR-648	001601	Human	miRNA	Target
hsa-miR-649-001602	hsa-miR-649	001602	Human	miRNA	Target
hsa-miR-650-001603	hsa-miR-650	001603	Human	miRNA	Target
hsa-miR-656-001510	hsa-miR-656	001510	Human	miRNA	Target
hsa-miR-657-001512	hsa-miR-657	001512	Human	miRNA	Target
hsa-miR-658-001513	hsa-miR-658	001513	Human	miRNA	Target
hsa-miR-659-001514	hsa-miR-659	001514	Human	miRNA	Target
hsa-miR-661-001606	hsa-miR-661	001606	Human	miRNA	Target
hsa-miR-662-001607	hsa-miR-662	001607	Human	miRNA	Target
hsa-miR-663B-002857	hsa-miR-663B	002857+	Human	miRNA	Target
hsa-miR-664-002897	hsa-miR-664	002897	Human	miRNA	Target
hsa-miR-665-002681	hsa-miR-665	002681	Human	miRNA	Target
hsa-miR-668-001992	hsa-miR-668	001992	Human	miRNA	Target
hsa-miR-675-002005	hsa-miR-675	002005	Human	miRNA	Target
hsa-miR-7-2#-002314	hsa-miR-7-2	002314	Human	miRNA	Target
hsa-miR-708#-002342	hsa-miR-708	002342	Human	miRNA	Target
hsa-miR-720-002895	hsa-miR-720	002895	Human	miRNA	Target
hsa-miR-744#-002325	hsa-miR-744	002325	Human	miRNA	Target
hsa-miR-765-002643	hsa-miR-765	002643	Human	miRNA	Target
hsa-miR-766-001986	hsa-miR-766	001986	Human	miRNA	Target
hsa-miR-767-3p-001995	hsa-miR-767-3p	001995	Human	miRNA	Target
hsa-miR-767-5p-001993	hsa-miR-767-5p	001993	Human	miRNA	Target
hsa-miR-769-3p-002003	hsa-miR-769-3p	002003	Human	miRNA	Target
hsa-miR-769-5p-001998	hsa-miR-769-5p	001998	Human	miRNA	Target
hsa-miR-770-5p-002002	hsa-miR-770-5p	002002	Human	miRNA	Target
hsa-miR-802-002004	hsa-miR-802	002004	Human	miRNA	Target
hsa-miR-875-5p-002203	hsa-miR-875-5p	002203	Human	miRNA	Target
hsa-miR-888#-002213	hsa-miR-888	002213	Human	miRNA	Target
hsa-miR-892b-002214	hsa-miR-892b	002214	Human	miRNA	Target
hsa-miR-9#-002231	hsa-miR-9	002231	Human	miRNA	Target
hsa-miR-920-002150	hsa-miR-920	002150	Human	miRNA	Target
hsa-miR-921-002151	hsa-miR-921	002151	Human	miRNA	Target
hsa-miR-922-002152	hsa-miR-922	002152	Human	miRNA	Target
hsa-miR-924-002154	hsa-miR-924	002154	Human	miRNA	Target
hsa-miR-92a-1#-002137	hsa-miR-92a-1	002137	Human	miRNA	Target
hsa-miR-92a-2#-002138	hsa-miR-92a-2	002138	Human	miRNA	Target
hsa-miR-92b#-002343	hsa-miR-92b	002343	Human	miRNA	Target
hsa-miR-93#-002139	hsa-miR-93	002139	Human	miRNA	Target
hsa-miR-933-002176	hsa-miR-933	002176	Human	miRNA	Target
hsa-miR-934-002177	hsa-miR-934	002177	Human	miRNA	Target
hsa-miR-935-002178	hsa-miR-935	002178	Human	miRNA	Target
hsa-miR-936-002179	hsa-miR-936	002179	Human	miRNA	Target
hsa-miR-937-002180	hsa-miR-937	002180	Human	miRNA	Target
hsa-miR-938-002181	hsa-miR-938	002181	Human	miRNA	Target
hsa-miR-939-002182	hsa-miR-939	002182	Human	miRNA	Target
hsa-miR-941-002183	hsa-miR-941	002183	Human	miRNA	Target
hsa-miR-942-002187	hsa-miR-942	002187	Human	miRNA	Target
hsa-miR-943-002188	hsa-miR-943	002188	Human	miRNA	Target
hsa-miR-944-002189	hsa-miR-944	002189	Human	miRNA	Target
hsa-miR-96#-002140	hsa-miR-96	002140	Human	miRNA	Target
hsa-miR-99a#-002141	hsa-miR-99a	002141	Human	miRNA	Target
hsa-miR-99b#-002196	hsa-miR-99b	002196	Human	miRNA	Target
mmu-let-7d#-001178	mmu-let-7d	001178	Mus musculus	miRNA	Target
rno-miR-29c#-001818	rno-miR-29c	001818	Rattus norvegicus	miRNA	Target
rno-miR-7#-001338	rno-miR-7	001338	Rattus norvegicus	miRNA	Target
RNU44-001094	RNU44	001094	Human	snRNA	Endogenous control
RNU48-001006	RNU48	001006	Human	snRNA	Endogenous control
U6 snRNA-001973	U6 snRNA	001973	Human	snRNA	Target
!platform_table_end
